±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00040000 1002
    1 00040001 1002
    2 00040002 1002
    3 00040000 1001
    4 00040001 1001
    5 00040002 1001
    6 00040000 1004
    7 00040001 1003
    8 00040002 1003
    9 00050000 1002
    10 00050001 1002
    11 00050002 1002
    12 00050000 1001
    13 00050001 1001
    14 00050002 1001
    15 00050000 1004
    16 00050001 1003
    17 00050002 1003
    18 00060000 1002
    19 00060001 1002
    20 00060002 1002
    21 00060000 1001
    22 00060001 1001
    23 00060002 1001
    24 00060000 1004
    25 00060001 1003
    26 00060002 1003
    27 00070000 1002
    28 00070001 1002
    29 00070002 1002
    30 00070000 1001
    31 00070001 1001
    32 00070002 1001
    33 00070000 1004
    34 00070001 1003
    35 00070002 1003
    36 80020000 1002
    37 80020000 1001
    38 80020001 1002
    39 80020002 1002
    40 80020001 1001
    41 80020002 1001
    42 80020002 1003
    43 00000000 1001
    44 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.50000000000000000000
Group.predef.q.vx=-0.50000000000000000000
Group.predef.q.vy=-0.50000000000000000000
Group.predef.q.vz=-0.50000000000000000000
Group.predef.origin.v=00030001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00080000 1002
    1 00080001 1002
    2 00080002 1002
    3 00080000 1001
    4 00080001 1001
    5 00080002 1001
    6 00080000 1004
    7 00080001 1003
    8 00080002 1003
    9 00090000 1002
    10 00090001 1002
    11 00090002 1002
    12 00090000 1001
    13 00090001 1001
    14 00090002 1001
    15 00090000 1004
    16 00090001 1003
    17 00090002 1003
    18 000a0000 1002
    19 000a0001 1002
    20 000a0002 1002
    21 000a0000 1001
    22 000a0001 1001
    23 000a0002 1001
    24 000a0000 1004
    25 000a0001 1003
    26 000a0002 1003
    27 000b0000 1002
    28 000b0001 1002
    29 000b0002 1002
    30 000b0000 1001
    31 000b0001 1001
    32 000b0002 1001
    33 000b0000 1004
    34 000b0001 1003
    35 000b0002 1003
    36 80040000 1002
    37 80040000 1001
    38 80040001 1002
    39 80040002 1002
    40 80040001 1001
    41 80040002 1001
    42 80040002 1003
    43 00000000 1001
    44 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000008
Group.type=5001
Group.order=6
Group.name=sketch-in-plane
Group.activeWorkplane.v=80080000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000009
Group.type=5100
Group.order=7
Group.name=extrude
Group.opA.v=00000008
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80080000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 000e0000 1002
    1 000e0001 1002
    2 000e0020 1002
    3 000e0040 1002
    4 000e0000 1001
    5 000e0001 1001
    6 000e0020 1001
    7 000e0040 1001
    8 000e0001 1003
    9 80080000 1002
    10 80080000 1001
    11 80080001 1002
    12 80080002 1002
    13 80080001 1001
    14 80080002 1001
    15 80080002 1003
    16 00000000 1001
    17 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=59.05828651313565558212
AddParam

Param.h.v.=00040011
Param.val=-12.83947959205932143334
AddParam

Param.h.v.=00040013
Param.val=59.05828651313565558212
AddParam

Param.h.v.=00040014
Param.val=57.16052040794067323759
AddParam

Param.h.v.=00050010
Param.val=-70.94171348686434441788
AddParam

Param.h.v.=00050011
Param.val=-12.83947959205932143334
AddParam

Param.h.v.=00050013
Param.val=59.05828651313565558212
AddParam

Param.h.v.=00050014
Param.val=-12.83947959205932143334
AddParam

Param.h.v.=00060010
Param.val=-70.94171348686434441788
AddParam

Param.h.v.=00060011
Param.val=57.16052040794067323759
AddParam

Param.h.v.=00060013
Param.val=-70.94171348686434441788
AddParam

Param.h.v.=00060014
Param.val=-12.83947959205932143334
AddParam

Param.h.v.=00070010
Param.val=59.05828651313565558212
AddParam

Param.h.v.=00070011
Param.val=57.16052040794067323759
AddParam

Param.h.v.=00070013
Param.val=-70.94171348686434441788
AddParam

Param.h.v.=00070014
Param.val=57.16052040794067323759
AddParam

Param.h.v.=00080010
Param.val=70.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=-60.94171348686434441788
AddParam

Param.h.v.=00080013
Param.val=70.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=49.05828651313565558212
AddParam

Param.h.v.=00090010
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=-60.94171348686434441788
AddParam

Param.h.v.=00090013
Param.val=70.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=-60.94171348686434441788
AddParam

Param.h.v.=000a0010
Param.val=10.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=49.05828651313565558212
AddParam

Param.h.v.=000a0013
Param.val=10.00000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=-60.94171348686434441788
AddParam

Param.h.v.=000b0010
Param.val=70.00000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=49.05828651313565558212
AddParam

Param.h.v.=000b0013
Param.val=10.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=49.05828651313565558212
AddParam

Param.h.v.=000c0010
Param.val=-50.94171348686434441788
AddParam

Param.h.v.=000c0011
Param.val=41.39999999999999857891
AddParam

Param.h.v.=000c0040
Param.val=7.50000000000000000000
AddParam

Param.h.v.=000d0010
Param.val=39.05828651313565558212
AddParam

Param.h.v.=000d0011
Param.val=40.91999999999999459988
AddParam

Param.h.v.=000d0040
Param.val=7.50000000000000000000
AddParam

Param.h.v.=000e0010
Param.val=-32.05548589034619055838
AddParam

Param.h.v.=000e0011
Param.val=45.34164122647652561682
AddParam

Param.h.v.=000e0040
Param.val=7.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=40.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
Param.val=-30.85848793157409630794
AddParam

Param.h.v.=80050002
AddParam

Param.h.v.=80090000
AddParam

Param.h.v.=80090001
AddParam

Param.h.v.=80090002
Param.val=60.95646826322124667286
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=400
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=400
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=400
Request.workplane.v=80080000
Request.group.v=00000008
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.05828651313565558212
Entity.actPoint.y=-12.83947959205932143334
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.05828651313565558212
Entity.actPoint.y=57.16052040794067323759
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-70.94171348686434441788
Entity.actPoint.y=-12.83947959205932143334
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.05828651313565558212
Entity.actPoint.y=-12.83947959205932143334
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-70.94171348686434441788
Entity.actPoint.y=57.16052040794067323759
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-70.94171348686434441788
Entity.actPoint.y=-12.83947959205932143334
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.05828651313565558212
Entity.actPoint.y=57.16052040794067323759
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-70.94171348686434441788
Entity.actPoint.y=57.16052040794067323759
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-60.94171348686434441788
Entity.actPoint.z=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=49.05828651313565558212
Entity.actPoint.z=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-60.94171348686434441788
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-60.94171348686434441788
Entity.actPoint.z=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=49.05828651313565558212
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-60.94171348686434441788
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=49.05828651313565558212
Entity.actPoint.z=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=49.05828651313565558212
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.normal.v=000c0020
Entity.distance.v=000c0040
Entity.workplane.v=80060000
Entity.actVisible=0
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=-50.94171348686434441788
Entity.actPoint.y=41.39999999999999857891
Entity.actVisible=0
AddEntity

Entity.h.v=000c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000c0001
Entity.workplane.v=80060000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000c0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80060000
Entity.actDistance=7.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000d0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.normal.v=000d0020
Entity.distance.v=000d0040
Entity.workplane.v=80060000
Entity.actVisible=0
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=39.05828651313565558212
Entity.actPoint.y=40.91999999999999459988
Entity.actVisible=0
AddEntity

Entity.h.v=000d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000d0001
Entity.workplane.v=80060000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000d0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80060000
Entity.actDistance=7.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000e0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.normal.v=000e0020
Entity.distance.v=000e0040
Entity.workplane.v=80080000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80080000
Entity.actPoint.x=-32.05548589034619055838
Entity.actPoint.y=45.34164122647652561682
Entity.actVisible=1
AddEntity

Entity.h.v=000e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000e0001
Entity.workplane.v=80080000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80080000
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030001
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=59.05828651313565558212
Entity.actPoint.y=-12.83947959205932143334
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=59.05828651313565558212
Entity.actPoint.y=57.16052040794067323759
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030004
Entity.point[1].v=80030005
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=59.05828651313565558212
Entity.actPoint.y=-12.83947959205932143334
Entity.actPoint.z=80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=59.05828651313565558212
Entity.actPoint.y=57.16052040794067323759
Entity.actPoint.z=80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=59.05828651313565558212
Entity.actPoint.y=-12.83947959205932143334
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030004
Entity.point[1].v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000a
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-70.94171348686434441788
Entity.actPoint.y=-12.83947959205932143334
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=59.05828651313565558212
Entity.actPoint.y=-12.83947959205932143334
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.point[1].v=8003000e
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-70.94171348686434441788
Entity.actPoint.y=-12.83947959205932143334
Entity.actPoint.z=80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=59.05828651313565558212
Entity.actPoint.y=-12.83947959205932143334
Entity.actPoint.z=80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-70.94171348686434441788
Entity.actPoint.y=-12.83947959205932143334
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.point[1].v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030013
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-70.94171348686434441788
Entity.actPoint.y=57.16052040794067323759
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-70.94171348686434441788
Entity.actPoint.y=-12.83947959205932143334
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-70.94171348686434441788
Entity.actPoint.y=57.16052040794067323759
Entity.actPoint.z=80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-70.94171348686434441788
Entity.actPoint.y=-12.83947959205932143334
Entity.actPoint.z=80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-70.94171348686434441788
Entity.actPoint.y=57.16052040794067323759
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=59.05828651313565558212
Entity.actPoint.y=57.16052040794067323759
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-70.94171348686434441788
Entity.actPoint.y=57.16052040794067323759
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.point[1].v=80030020
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=59.05828651313565558212
Entity.actPoint.y=57.16052040794067323759
Entity.actPoint.z=80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-70.94171348686434441788
Entity.actPoint.y=57.16052040794067323759
Entity.actPoint.z=80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=59.05828651313565558212
Entity.actPoint.y=57.16052040794067323759
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030027
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030029
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030029
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030029
Entity.actPoint.z=80.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030027
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050001
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-60.94171348686434441788
Entity.actPoint.y=30.85848793157409630794
Entity.actPoint.z=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=49.05828651313565558212
Entity.actPoint.y=30.85848793157409630794
Entity.actPoint.z=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050004
Entity.point[1].v=80050005
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-60.94171348686434441788
Entity.actPoint.y=-30.85848793157409630794
Entity.actPoint.z=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=49.05828651313565558212
Entity.actPoint.y=-30.85848793157409630794
Entity.actPoint.z=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-60.94171348686434441788
Entity.actPoint.z=70.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050004
Entity.point[1].v=80050001
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000a
Entity.point[1].v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-60.94171348686434441788
Entity.actPoint.y=30.85848793157409630794
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-60.94171348686434441788
Entity.actPoint.y=30.85848793157409630794
Entity.actPoint.z=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.point[1].v=8005000e
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-60.94171348686434441788
Entity.actPoint.y=-30.85848793157409630794
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-60.94171348686434441788
Entity.actPoint.y=-30.85848793157409630794
Entity.actPoint.z=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-60.94171348686434441788
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.point[1].v=8005000a
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050013
Entity.point[1].v=80050014
Entity.actVisible=1
AddEntity

Entity.h.v=80050013
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=49.05828651313565558212
Entity.actPoint.y=30.85848793157409630794
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-60.94171348686434441788
Entity.actPoint.y=30.85848793157409630794
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050016
Entity.point[1].v=80050017
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=49.05828651313565558212
Entity.actPoint.y=-30.85848793157409630794
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-60.94171348686434441788
Entity.actPoint.y=-30.85848793157409630794
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=49.05828651313565558212
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050016
Entity.point[1].v=80050013
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050014
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001c
Entity.point[1].v=8005001d
Entity.actVisible=1
AddEntity

Entity.h.v=8005001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=49.05828651313565558212
Entity.actPoint.y=30.85848793157409630794
Entity.actPoint.z=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=49.05828651313565558212
Entity.actPoint.y=30.85848793157409630794
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001f
Entity.point[1].v=80050020
Entity.actVisible=1
AddEntity

Entity.h.v=8005001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=49.05828651313565558212
Entity.actPoint.y=-30.85848793157409630794
Entity.actPoint.z=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=49.05828651313565558212
Entity.actPoint.y=-30.85848793157409630794
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050021
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=49.05828651313565558212
Entity.actPoint.z=70.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050022
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001f
Entity.point[1].v=8005001c
Entity.actVisible=1
AddEntity

Entity.h.v=80050023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=8005001d
Entity.actVisible=1
AddEntity

Entity.h.v=80050026
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050027
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050027
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=30.85848793157409630794
Entity.actVisible=1
AddEntity

Entity.h.v=80050028
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050029
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050029
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=-30.85848793157409630794
Entity.actVisible=1
AddEntity

Entity.h.v=8005002a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80050029
Entity.point[1].v=80050027
Entity.actVisible=1
AddEntity

Entity.h.v=8005002b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050029
Entity.actPoint.y=-30.85848793157409630794
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050027
Entity.actPoint.y=30.85848793157409630794
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80080000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80080002
Entity.normal.v=80080001
Entity.actVisible=0
AddEntity

Entity.h.v=80080001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80080002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80080002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80090001
Entity.normal.v=80090002
Entity.distance.v=80090003
Entity.actVisible=1
AddEntity

Entity.h.v=80090001
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-32.05548589034619055838
Entity.actPoint.y=45.34164122647652561682
Entity.actVisible=1
AddEntity

Entity.h.v=80090002
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80090001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80090003
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80090004
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80090005
Entity.normal.v=80090006
Entity.distance.v=80090007
Entity.actVisible=1
AddEntity

Entity.h.v=80090005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-32.05548589034619055838
Entity.actPoint.y=45.34164122647652561682
Entity.actPoint.z=121.91293652644249334571
Entity.actVisible=1
AddEntity

Entity.h.v=80090006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80090005
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80090007
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80090008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80090005
Entity.point[1].v=80090001
Entity.actVisible=1
AddEntity

Entity.h.v=8009000b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8009000c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8009000c
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8009000d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8009000e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8009000e
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=121.91293652644249334571
Entity.actVisible=1
AddEntity

Entity.h.v=8009000f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8009000e
Entity.point[1].v=8009000c
Entity.actVisible=1
AddEntity

Entity.h.v=80090010
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8009000e
Entity.actPoint.z=121.91293652644249334571
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80090011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8009000c
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=130.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=70.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.00000000000000000000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
AddConstraint

Constraint.h.v=00000014
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.entityA.v=80030009
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=110.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.z=-10.00000000000000000000
AddConstraint

Constraint.h.v=00000016
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00090001
Constraint.entityA.v=80030010
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=90
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=15.00000000000000000000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=32
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=-20.00000000000000000000
Constraint.ptA.v=000c0001
Constraint.entityA.v=80030012
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=90
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=15.00000000000000000000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=32
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=-20.00000000000000000000
Constraint.ptA.v=000d0001
Constraint.entityA.v=80030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=90
Constraint.group.v=00000008
Constraint.workplane.v=80080000
Constraint.valA=15.00000000000000000000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 8003002b 1 1
SCtrl 0 0 -70.94171348686434441788 57.16052040794068034302 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 59.05828651323564315589 57.16052040794068034302 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -70.94171348686434441788 -12.83947959215932144161 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 59.05828651323564315589 -12.83947959215932144161 80.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 59.05828651323564315589 57.16052040794068034302 80.00000000000000000000  59.05828651323564315589 -12.83947959215932144161 80.00000000000000000000
TrimBy 00000004 0 -70.94171348686434441788 -12.83947959215932144161 80.00000000000000000000  -70.94171348686434441788 57.16052040794068034302 80.00000000000000000000
TrimBy 00000007 0 -70.94171348686434441788 57.16052040794068034302 80.00000000000000000000  59.05828651323564315589 57.16052040794068034302 80.00000000000000000000
TrimBy 00000001 0 59.05828651323564315589 -12.83947959215932144161 80.00000000000000000000  -70.94171348686434441788 -12.83947959215932144161 80.00000000000000000000
TrimBy 0000002c 0 -32.05548589034619055838 37.84164122647653272224 80.00000000000000000000  -24.55548589034619055838 45.34164122647651851139 80.00000000000000000000
TrimBy 00000029 0 -24.55548589034619055838 45.34164122647651851139 80.00000000000000000000  -32.05548589034619055838 52.84164122647653982767 80.00000000000001421085
TrimBy 0000002a 0 -32.05548589034619055838 52.84164122647653982767 80.00000000000001421085  -39.55548589034619766380 45.34164122647652561682 80.00000000000001421085
TrimBy 0000002b 0 -39.55548589034619766380 45.34164122647652561682 80.00000000000001421085  -32.05548589034619055838 37.84164122647653272224 80.00000000000000000000
AddSurface
Surface 00000002 00646464 8003002c 1 1
SCtrl 0 0 59.05828651323564315589 57.16052040794068034302 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -70.94171348686434441788 57.16052040794068034302 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 59.05828651323564315589 -12.83947959215932144161 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -70.94171348686434441788 -12.83947959215932144161 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -70.94171348686434441788 57.16052040794068034302 0.00000000000000000000  -70.94171348686434441788 -12.83947959215932144161 0.00000000000000000000
TrimBy 00000008 1 59.05828651323564315589 57.16052040794068034302 0.00000000000000000000  -70.94171348686434441788 57.16052040794068034302 0.00000000000000000000
TrimBy 0000000b 1 59.05828651323564315589 -12.83947959215932144161 0.00000000000000000000  59.05828651323564315589 57.16052040794068034302 0.00000000000000000000
TrimBy 00000002 1 -70.94171348686434441788 -12.83947959215932144161 0.00000000000000000000  59.05828651323564315589 -12.83947959215932144161 0.00000000000000000000
TrimBy 00000030 1 -24.55548589034618700566 45.34164122647651851139 0.00000000000000000000  -32.05548589034619766380 37.84164122647653272224 0.00000000000000000000
TrimBy 0000002d 1 -32.05548589034620476923 52.84164122647653982767 0.00000000000000000000  -24.55548589034618700566 45.34164122647651851139 0.00000000000000000000
TrimBy 0000002e 1 -39.55548589034620476923 45.34164122647653272224 0.00000000000000000000  -32.05548589034620476923 52.84164122647653982767 0.00000000000000000000
TrimBy 0000002f 1 -32.05548589034619766380 37.84164122647653272224 0.00000000000000000000  -39.55548589034620476923 45.34164122647653272224 0.00000000000000000000
AddSurface
Surface 00000003 00646464 8003000f 1 1
SCtrl 0 0 59.05828651313565558212 -12.83947959205932143334 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 59.05828651313565558212 -12.83947959205932143334 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -70.94171348686434441788 -12.83947959205932143334 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -70.94171348686434441788 -12.83947959205932143334 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 59.05828651313565558212 -12.83947959205932143334 0.00000000000000000000  -70.94171348686434441788 -12.83947959205932143334 0.00000000000000000000
TrimBy 00000001 1 -70.94171348686434441788 -12.83947959205932143334 80.00000000000000000000  59.05828651313565558212 -12.83947959205932143334 80.00000000000000000000
TrimBy 0000000c 0 59.05828651313565558212 -12.83947959205932143334 80.00000000000000000000  59.05828651313565558212 -12.83947959205932143334 0.00000000000000000000
TrimBy 00000003 1 -70.94171348686434441788 -12.83947959205932143334 0.00000000000000000000  -70.94171348686434441788 -12.83947959205932143334 80.00000000000000000000
TrimBy 0000001a 0 -60.94171348686435152331 -12.83947959205932143334 10.00000000000000000000  49.05828651313566268755 -12.83947959205932143334 10.00000000000000000000
TrimBy 0000001c 0 49.05828651313566268755 -12.83947959205932143334 70.00000000000000000000  -60.94171348686435152331 -12.83947959205932320970 70.00000000000000000000
TrimBy 00000019 0 -60.94171348686435152331 -12.83947959205932320970 70.00000000000000000000  -60.94171348686435152331 -12.83947959205932143334 10.00000000000000000000
TrimBy 0000001b 0 49.05828651313566268755 -12.83947959205932143334 10.00000000000000177636  49.05828651313566268755 -12.83947959205932143334 70.00000000000000000000
AddSurface
Surface 00000004 00646464 80030018 1 1
SCtrl 0 0 -70.94171348686434441788 -12.83947959205932143334 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -70.94171348686434441788 -12.83947959205932143334 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -70.94171348686434441788 57.16052040794067323759 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -70.94171348686434441788 57.16052040794067323759 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -70.94171348686434441788 -12.83947959205932143334 0.00000000000000000000  -70.94171348686434441788 57.16052040794067323759 0.00000000000000000000
TrimBy 00000004 1 -70.94171348686434441788 57.16052040794067323759 80.00000000000000000000  -70.94171348686434441788 -12.83947959205932143334 80.00000000000000000000
TrimBy 00000003 0 -70.94171348686434441788 -12.83947959205932143334 80.00000000000000000000  -70.94171348686434441788 -12.83947959205932143334 0.00000000000000000000
TrimBy 00000006 1 -70.94171348686434441788 57.16052040794067323759 0.00000000000000000000  -70.94171348686434441788 57.16052040794067323759 80.00000000000000000000
AddSurface
Surface 00000005 00646464 80030021 1 1
SCtrl 0 0 -70.94171348686434441788 57.16052040794067323759 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -70.94171348686434441788 57.16052040794067323759 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 59.05828651313565558212 57.16052040794067323759 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 59.05828651313565558212 57.16052040794067323759 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -70.94171348686434441788 57.16052040794067323759 0.00000000000000000000  59.05828651313565558212 57.16052040794067323759 0.00000000000000000000
TrimBy 00000007 1 59.05828651313565558212 57.16052040794067323759 80.00000000000000000000  -70.94171348686434441788 57.16052040794067323759 80.00000000000000000000
TrimBy 00000006 0 -70.94171348686434441788 57.16052040794067323759 80.00000000000000000000  -70.94171348686434441788 57.16052040794067323759 0.00000000000000000000
TrimBy 00000009 1 59.05828651313565558212 57.16052040794067323759 0.00000000000000000000  59.05828651313565558212 57.16052040794067323759 80.00000000000000000000
AddSurface
Surface 00000006 00646464 80030006 1 1
SCtrl 0 0 59.05828651313565558212 57.16052040794067323759 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 59.05828651313565558212 57.16052040794067323759 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 59.05828651313565558212 -12.83947959205932143334 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 59.05828651313565558212 -12.83947959205932143334 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 59.05828651313565558212 57.16052040794067323759 0.00000000000000000000  59.05828651313565558212 -12.83947959205932143334 0.00000000000000000000
TrimBy 0000000a 1 59.05828651313565558212 -12.83947959205932143334 80.00000000000000000000  59.05828651313565558212 57.16052040794067323759 80.00000000000000000000
TrimBy 00000009 0 59.05828651313565558212 57.16052040794067323759 80.00000000000000000000  59.05828651313565558212 57.16052040794067323759 0.00000000000000000000
TrimBy 0000000c 1 59.05828651313565558212 -12.83947959205932143334 0.00000000000000000000  59.05828651313565558212 -12.83947959205932143334 80.00000000000000000000
AddSurface
Surface 00000007 00646464 8005002c 1 1
SCtrl 0 0 49.05828651313565558212 30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -60.94171348696434620251 30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 49.05828651313565558212 30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -60.94171348696434620251 30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 49.05828651313565558212 30.85848793157409630794 70.00000000000000000000  49.05828651313565558212 30.85848793157409630794 10.00000000000000000000
TrimBy 00000016 1 -60.94171348696434620251 30.85848793157409630794 70.00000000000000000000  49.05828651313565558212 30.85848793157409630794 70.00000000000000000000
TrimBy 0000000d 1 -60.94171348696434620251 30.85848793157409630794 10.00000000000000000000  -60.94171348696434620251 30.85848793157409630794 70.00000000000000000000
TrimBy 00000010 1 49.05828651313565558212 30.85848793157409630794 10.00000000000000000000  -60.94171348696434620251 30.85848793157409630794 10.00000000000000000000
AddSurface
Surface 00000008 00646464 8005002b 1 1
SCtrl 0 0 -60.94171348696434620251 -30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 49.05828651313565558212 -30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -60.94171348696434620251 -30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 49.05828651313565558212 -30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 8005000f 1 1
SCtrl 0 0 -60.94171348686434441788 30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -60.94171348686434441788 -30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -60.94171348686434441788 30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -60.94171348686434441788 -30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 0 -60.94171348686434441788 30.85848793157409630794 10.00000000000000000000  -60.94171348686434441788 -12.83947959205931432791 10.00000000000000000000
TrimBy 0000000d 0 -60.94171348686434441788 30.85848793157409630794 70.00000000000000000000  -60.94171348686434441788 30.85848793157409630794 10.00000000000000000000
TrimBy 00000018 1 -60.94171348686434441788 -12.83947959205932143334 70.00000000000000000000  -60.94171348686434441788 30.85848793157409630794 70.00000000000000000000
TrimBy 00000019 1 -60.94171348686435152331 -12.83947959205931788063 10.00000000000000532907  -60.94171348686434441788 -12.83947959205931432791 70.00000000000000000000
AddSurface
Surface 0000000a 00646464 80050018 1 1
SCtrl 0 0 49.05828651313565558212 30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 49.05828651313565558212 -30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -60.94171348686434441788 30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -60.94171348686434441788 -30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 0 49.05828651313565558212 30.85848793157409630794 10.00000000000000000000  49.05828651313565558212 -12.83947959205931255156 10.00000000000000000000
TrimBy 00000010 0 -60.94171348686434441788 30.85848793157409630794 10.00000000000000000000  49.05828651313565558212 30.85848793157409630794 10.00000000000000000000
TrimBy 0000000f 1 -60.94171348686434441788 -12.83947959205931432791 10.00000000000000000000  -60.94171348686434441788 30.85848793157409630794 10.00000000000000000000
TrimBy 0000001a 1 49.05828651313565558212 -12.83947959205931255156 10.00000000000000000000  -60.94171348686434441788 -12.83947959205931432791 10.00000000000000000000
AddSurface
Surface 0000000b 00646464 80050021 1 1
SCtrl 0 0 49.05828651313565558212 30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 49.05828651313565558212 -30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 49.05828651313565558212 30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 49.05828651313565558212 -30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000015 0 49.05828651313565558212 30.85848793157409630794 70.00000000000000000000  49.05828651313565558212 -12.83947959205931432791 70.00000000000000000000
TrimBy 00000013 0 49.05828651313565558212 30.85848793157409630794 10.00000000000000000000  49.05828651313565558212 30.85848793157409630794 70.00000000000000000000
TrimBy 00000012 1 49.05828651313565558212 -12.83947959205931432791 10.00000000000000000000  49.05828651313565558212 30.85848793157409630794 10.00000000000000000000
TrimBy 0000001b 1 49.05828651313565558212 -12.83947959205931432791 70.00000000000000000000  49.05828651313565558212 -12.83947959205931432791 10.00000000000000000000
AddSurface
Surface 0000000c 00646464 80050006 1 1
SCtrl 0 0 -60.94171348686434441788 30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -60.94171348686434441788 -30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 49.05828651313565558212 30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 49.05828651313565558212 -30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000018 0 -60.94171348686434441788 30.85848793157409630794 70.00000000000000000000  -60.94171348686434441788 -12.83947959205931965698 70.00000000000000000000
TrimBy 00000016 0 49.05828651313565558212 30.85848793157409630794 70.00000000000000000000  -60.94171348686434441788 30.85848793157409630794 70.00000000000000000000
TrimBy 00000015 1 49.05828651313565558212 -12.83947959205931432791 70.00000000000000000000  49.05828651313565558212 30.85848793157409630794 70.00000000000000000000
TrimBy 0000001c 1 -60.94171348686434441788 -12.83947959205931432791 70.00000000000000000000  49.05828651313565558212 -12.83947959205931432791 70.00000000000000000000
AddSurface
Surface 0000000d 00646464 80090011 1 1
SCtrl 0 0 -39.55548589034619055838 52.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -24.55548589024618877374 52.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -39.55548589034619055838 37.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -24.55548589024618877374 37.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000e 00646464 80090010 1 1
SCtrl 0 0 -24.55548589024618877374 52.84164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
SCtrl 0 1 -39.55548589034619055838 52.84164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
SCtrl 1 0 -24.55548589024618877374 37.84164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
SCtrl 1 1 -39.55548589034619055838 37.84164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -32.05548589034619055838 52.84164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
SCtrl 1 0 -24.55548589034619055838 52.84164122647652561682 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -24.55548589034619055838 52.84164122647652561682 121.91293652644249334571 Weight 0.70710678118654757274
SCtrl 2 0 -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -24.55548589034619055838 45.34164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
TrimBy 0000001d 0 -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000  -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000
TrimBy 0000001f 0 -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000  -32.05548589034459183722 52.84164122647653272224 80.00000000000004263256
TrimBy 00000028 1 -24.55548589034619055838 45.34164122647652561682 80.00000000000000000000  -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000
TrimBy 00000029 1 -32.05548589034457762637 52.84164122647652561682 80.00000000000000000000  -24.55548589034619055838 45.34164122647652561682 80.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -39.55548589034619055838 45.34164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
SCtrl 1 0 -39.55548589034619055838 52.84164122647652561682 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -39.55548589034619055838 52.84164122647652561682 121.91293652644249334571 Weight 0.70710678118654757274
SCtrl 2 0 -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -32.05548589034619055838 52.84164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
TrimBy 00000020 0 -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000  -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000
TrimBy 00000022 0 -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000  -39.55548589034620476923 45.34164122647815275968 80.00000000000002842171
TrimBy 0000001f 1 -32.05548589034619766380 52.84164122647652561682 79.99999999999998578915  -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000
TrimBy 0000002a 1 -39.55548589034619055838 45.34164122647815275968 80.00000000000002842171  -32.05548589034619766380 52.84164122647652561682 79.99999999999998578915
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -32.05548589034619055838 37.84164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
SCtrl 1 0 -39.55548589034619055838 37.84164122647652561682 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -39.55548589034619055838 37.84164122647652561682 121.91293652644249334571 Weight 0.70710678118654757274
SCtrl 2 0 -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -39.55548589034619055838 45.34164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
TrimBy 00000023 0 -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000  -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000
TrimBy 00000025 0 -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000  -32.05548589034783191209 37.84164122647653272224 80.00000000000004263256
TrimBy 00000022 1 -39.55548589034619766380 45.34164122647653272224 80.00000000000001421085  -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000
TrimBy 0000002b 1 -32.05548589034781059581 37.84164122647652561682 80.00000000000001421085  -39.55548589034619766380 45.34164122647653272224 80.00000000000001421085
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -24.55548589034619055838 45.34164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
SCtrl 1 0 -24.55548589034619411109 37.84164122647652561682 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -24.55548589034619411109 37.84164122647652561682 121.91293652644249334571 Weight 0.70710678118654757274
SCtrl 2 0 -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -32.05548589034619055838 37.84164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
TrimBy 00000026 0 -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000  -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000
TrimBy 00000028 0 -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000  -24.55548589034619055838 45.34164122647490557938 80.00000000000001421085
TrimBy 00000025 1 -32.05548589034619055838 37.84164122647652561682 80.00000000000001421085  -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000
TrimBy 0000002c 1 -24.55548589034618700566 45.34164122647491268481 79.99999999999998578915  -32.05548589034619055838 37.84164122647652561682 80.00000000000001421085
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 59.05828651313565558212 -12.83947959205932143334 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -70.94171348686434441788 -12.83947959205932143334 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 59.05828651313565558212 -12.83947959205932143334 80.00000000000000000000
CurvePt 1 -70.94171348686434441788 -12.83947959205932143334 80.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 59.05828651313565558212 -12.83947959205932143334 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -70.94171348686434441788 -12.83947959205932143334 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 59.05828651313565558212 -12.83947959205932143334 0.00000000000000000000
CurvePt 1 -70.94171348686434441788 -12.83947959205932143334 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -70.94171348686434441788 -12.83947959205932143334 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -70.94171348686434441788 -12.83947959205932143334 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.94171348686434441788 -12.83947959205932143334 80.00000000000000000000
CurvePt 1 -70.94171348686434441788 -12.83947959205932143334 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -70.94171348686434441788 -12.83947959205932143334 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -70.94171348686434441788 57.16052040794067323759 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.94171348686434441788 -12.83947959205932143334 80.00000000000000000000
CurvePt 1 -70.94171348686434441788 57.16052040794067323759 80.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -70.94171348686434441788 -12.83947959205932143334 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -70.94171348686434441788 57.16052040794067323759 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.94171348686434441788 -12.83947959205932143334 0.00000000000000000000
CurvePt 1 -70.94171348686434441788 57.16052040794067323759 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -70.94171348686434441788 57.16052040794067323759 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -70.94171348686434441788 57.16052040794067323759 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.94171348686434441788 57.16052040794067323759 80.00000000000000000000
CurvePt 1 -70.94171348686434441788 57.16052040794067323759 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -70.94171348686434441788 57.16052040794067323759 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 59.05828651313565558212 57.16052040794067323759 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.94171348686434441788 57.16052040794067323759 80.00000000000000000000
CurvePt 1 59.05828651313565558212 57.16052040794067323759 80.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -70.94171348686434441788 57.16052040794067323759 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 59.05828651313565558212 57.16052040794067323759 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.94171348686434441788 57.16052040794067323759 0.00000000000000000000
CurvePt 1 59.05828651313565558212 57.16052040794067323759 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 59.05828651313565558212 57.16052040794067323759 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 59.05828651313565558212 57.16052040794067323759 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 59.05828651313565558212 57.16052040794067323759 80.00000000000000000000
CurvePt 1 59.05828651313565558212 57.16052040794067323759 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 59.05828651313565558212 57.16052040794067323759 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 59.05828651313565558212 -12.83947959205932143334 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 59.05828651313565558212 57.16052040794067323759 80.00000000000000000000
CurvePt 1 59.05828651313565558212 -12.83947959205932143334 80.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 59.05828651313565558212 57.16052040794067323759 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 59.05828651313565558212 -12.83947959205932143334 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 59.05828651313565558212 57.16052040794067323759 0.00000000000000000000
CurvePt 1 59.05828651313565558212 -12.83947959205932143334 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 59.05828651313565558212 -12.83947959205932143334 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 59.05828651313565558212 -12.83947959205932143334 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 59.05828651313565558212 -12.83947959205932143334 80.00000000000000000000
CurvePt 1 59.05828651313565558212 -12.83947959205932143334 0.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000007 00000009
CCtrl 0 -60.94171348686434441788 30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.94171348686434441788 30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -60.94171348686434441788 30.85848793157409630794 70.00000000000000000000
CurvePt 1 -60.94171348686434441788 30.85848793157409630794 10.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000008 00000009
CCtrl 0 -60.94171348686434441788 -30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.94171348686434441788 -30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -60.94171348686434441788 -30.85848793157409630794 70.00000000000000000000
CurvePt 1 -60.94171348686434441788 -30.85848793157409630794 10.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -60.94171348686434441788 30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.94171348686434441788 -30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -60.94171348686434441788 30.85848793157409630794 10.00000000000000000000
CurvePt 1 -60.94171348686435152331 -12.83947959205932143334 10.00000000000000000000
CurvePt 1 -60.94171348686434441788 -30.85848793157409630794 10.00000000000000000000
AddCurve
Curve 00000010 1 1 00000007 0000000a
CCtrl 0 -60.94171348686434441788 30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.05828651313565558212 30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -60.94171348686434441788 30.85848793157409630794 10.00000000000000000000
CurvePt 1 49.05828651313565558212 30.85848793157409630794 10.00000000000000000000
AddCurve
Curve 00000011 1 1 00000008 0000000a
CCtrl 0 -60.94171348686434441788 -30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.05828651313565558212 -30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -60.94171348686434441788 -30.85848793157409630794 10.00000000000000000000
CurvePt 1 49.05828651313565558212 -30.85848793157409630794 10.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 49.05828651313565558212 30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.05828651313565558212 -30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 49.05828651313565558212 30.85848793157409630794 10.00000000000000000000
CurvePt 1 49.05828651313566268755 -12.83947959205932143334 10.00000000000000000000
CurvePt 1 49.05828651313565558212 -30.85848793157409630794 10.00000000000000000000
AddCurve
Curve 00000013 1 1 00000007 0000000b
CCtrl 0 49.05828651313565558212 30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.05828651313565558212 30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 49.05828651313565558212 30.85848793157409630794 10.00000000000000000000
CurvePt 1 49.05828651313565558212 30.85848793157409630794 70.00000000000000000000
AddCurve
Curve 00000014 1 1 00000008 0000000b
CCtrl 0 49.05828651313565558212 -30.85848793157409630794 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.05828651313565558212 -30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 49.05828651313565558212 -30.85848793157409630794 10.00000000000000000000
CurvePt 1 49.05828651313565558212 -30.85848793157409630794 70.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 49.05828651313565558212 30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.05828651313565558212 -30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 49.05828651313565558212 30.85848793157409630794 70.00000000000000000000
CurvePt 1 49.05828651313566268755 -12.83947959205932143334 70.00000000000000000000
CurvePt 1 49.05828651313565558212 -30.85848793157409630794 70.00000000000000000000
AddCurve
Curve 00000016 1 1 00000007 0000000c
CCtrl 0 49.05828651313565558212 30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.94171348686434441788 30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 49.05828651313565558212 30.85848793157409630794 70.00000000000000000000
CurvePt 1 -60.94171348686434441788 30.85848793157409630794 70.00000000000000000000
AddCurve
Curve 00000017 1 1 00000008 0000000c
CCtrl 0 49.05828651313565558212 -30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.94171348686434441788 -30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 49.05828651313565558212 -30.85848793157409630794 70.00000000000000000000
CurvePt 1 -60.94171348686434441788 -30.85848793157409630794 70.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 -60.94171348686434441788 30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.94171348686434441788 -30.85848793157409630794 70.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -60.94171348686434441788 30.85848793157409630794 70.00000000000000000000
CurvePt 1 -60.94171348686435152331 -12.83947959205932320970 70.00000000000000000000
CurvePt 1 -60.94171348686434441788 -30.85848793157409630794 70.00000000000000000000
AddCurve
Curve 00000019 1 1 00000003 00000009
CCtrl 0 -60.94171348686434441788 -12.83947959205932143334 70.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.94171348686434441788 -12.83947959205932143334 10.00000000000000532907 Weight 1.00000000000000000000
CurvePt 1 -60.94171348686434441788 -12.83947959205932143334 70.00000000000000000000
CurvePt 1 -60.94171348686434441788 -12.83947959205932143334 10.00000000000000532907
AddCurve
Curve 0000001a 1 1 00000003 0000000a
CCtrl 0 -60.94171348686434441788 -12.83947959205932143334 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.05828651313566268755 -12.83947959205932143334 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -60.94171348686434441788 -12.83947959205932143334 10.00000000000000000000
CurvePt 1 49.05828651313566268755 -12.83947959205932143334 10.00000000000000000000
AddCurve
Curve 0000001b 1 1 00000003 0000000b
CCtrl 0 49.05828651313565558212 -12.83947959205932143334 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.05828651313565558212 -12.83947959205932143334 70.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 49.05828651313565558212 -12.83947959205932143334 10.00000000000000000000
CurvePt 1 49.05828651313565558212 -12.83947959205932143334 70.00000000000000000000
AddCurve
Curve 0000001c 1 1 00000003 0000000c
CCtrl 0 49.05828651313565558212 -12.83947959205932143334 70.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.94171348686434441788 -12.83947959205932143334 70.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 49.05828651313565558212 -12.83947959205932143334 70.00000000000000000000
CurvePt 1 -60.94171348686434441788 -12.83947959205932143334 70.00000000000000000000
AddCurve
Curve 0000001d 1 2 0000000d 0000000f
CCtrl 0 -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.55548589034619055838 52.84164122647652561682 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000
CurvePt 0 -26.75218503144708748209 50.64494208537563224581 0.00000000000000000000
CurvePt 1 -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 0000000e 0000000f
CCtrl 0 -24.55548589034619055838 45.34164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
CCtrl 1 -24.55548589034619055838 52.84164122647652561682 121.91293652644249334571 Weight 0.70710678118654757274
CCtrl 2 -32.05548589034619055838 52.84164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
CurvePt 1 -24.55548589034619055838 45.34164122647652561682 121.91293652644249334571
CurvePt 0 -26.75218503144708748209 50.64494208537563224581 121.91293652644250755657
CurvePt 1 -32.05548589034619055838 52.84164122647652561682 121.91293652644249334571
AddCurve
Curve 0000001f 1 1 0000000f 00000010
CCtrl 0 -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -32.05548589034619055838 52.84164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
CurvePt 1 -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000
CurvePt 1 -32.05548589034619766380 52.84164122647655403853 80.00000000000000000000
CurvePt 1 -32.05548589034619055838 52.84164122647652561682 121.91293652644249334571
AddCurve
Curve 00000020 1 2 0000000d 00000010
CCtrl 0 -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.55548589034619055838 52.84164122647652561682 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000
CurvePt 0 -37.35878674924529718737 50.64494208537563224581 0.00000000000000000000
CurvePt 1 -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000
AddCurve
Curve 00000021 1 2 0000000e 00000010
CCtrl 0 -32.05548589034619055838 52.84164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
CCtrl 1 -39.55548589034619055838 52.84164122647652561682 121.91293652644249334571 Weight 0.70710678118654757274
CCtrl 2 -39.55548589034619055838 45.34164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
CurvePt 1 -32.05548589034619055838 52.84164122647652561682 121.91293652644249334571
CurvePt 0 -37.35878674924529718737 50.64494208537563224581 121.91293652644250755657
CurvePt 1 -39.55548589034619055838 45.34164122647652561682 121.91293652644249334571
AddCurve
Curve 00000022 1 1 00000010 00000011
CCtrl 0 -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.55548589034619055838 45.34164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
CurvePt 1 -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000
CurvePt 1 -39.55548589034620476923 45.34164122647653272224 80.00000000000002842171
CurvePt 1 -39.55548589034619055838 45.34164122647652561682 121.91293652644249334571
AddCurve
Curve 00000023 1 2 0000000d 00000011
CCtrl 0 -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.55548589034619055838 37.84164122647652561682 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000
CurvePt 0 -37.35878674924529718737 40.03834036757741898782 0.00000000000000000000
CurvePt 1 -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000
AddCurve
Curve 00000024 1 2 0000000e 00000011
CCtrl 0 -39.55548589034619055838 45.34164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
CCtrl 1 -39.55548589034619055838 37.84164122647652561682 121.91293652644249334571 Weight 0.70710678118654757274
CCtrl 2 -32.05548589034619055838 37.84164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
CurvePt 1 -39.55548589034619055838 45.34164122647652561682 121.91293652644249334571
CurvePt 0 -37.35878674924529718737 40.03834036757741898782 121.91293652644250755657
CurvePt 1 -32.05548589034619055838 37.84164122647652561682 121.91293652644249334571
AddCurve
Curve 00000025 1 1 00000011 00000012
CCtrl 0 -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -32.05548589034619055838 37.84164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
CurvePt 1 -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000
CurvePt 1 -32.05548589034619766380 37.84164122647653982767 80.00000000000001421085
CurvePt 1 -32.05548589034619055838 37.84164122647652561682 121.91293652644249334571
AddCurve
Curve 00000026 1 2 0000000d 00000012
CCtrl 0 -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.55548589034619411109 37.84164122647652561682 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000
CurvePt 0 -26.75218503144708748209 40.03834036757741898782 0.00000000000000000000
CurvePt 1 -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000
AddCurve
Curve 00000027 1 2 0000000e 00000012
CCtrl 0 -32.05548589034619055838 37.84164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
CCtrl 1 -24.55548589034619411109 37.84164122647652561682 121.91293652644249334571 Weight 0.70710678118654757274
CCtrl 2 -24.55548589034619055838 45.34164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
CurvePt 1 -32.05548589034619055838 37.84164122647652561682 121.91293652644249334571
CurvePt 0 -26.75218503144708748209 40.03834036757741898782 121.91293652644250755657
CurvePt 1 -24.55548589034619055838 45.34164122647652561682 121.91293652644249334571
AddCurve
Curve 00000028 1 1 00000012 0000000f
CCtrl 0 -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.55548589034619055838 45.34164122647652561682 121.91293652644249334571 Weight 1.00000000000000000000
CurvePt 1 -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000
CurvePt 1 -24.55548589034619411109 45.34164122647651851139 80.00000000000001421085
CurvePt 1 -24.55548589034619055838 45.34164122647652561682 121.91293652644249334571
AddCurve
Curve 00000029 1 2 00000001 0000000f
CCtrl 0 -24.55548589034619055838 45.34164122647652561682 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.55548589034619055838 52.84164122647652561682 80.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -32.05548589034619055838 52.84164122647652561682 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -24.55548589034619055838 45.34164122647652561682 80.00000000000000000000
CurvePt 0 -26.75218503144708748209 50.64494208537563224581 80.00000000000000000000
CurvePt 1 -32.05548589034619055838 52.84164122647652561682 80.00000000000000000000
AddCurve
Curve 0000002a 1 2 00000001 00000010
CCtrl 0 -32.05548589034619055838 52.84164122647652561682 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.55548589034619055838 52.84164122647652561682 80.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -39.55548589034619055838 45.34164122647652561682 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -32.05548589034619055838 52.84164122647652561682 80.00000000000000000000
CurvePt 0 -37.35878674924529718737 50.64494208537563224581 80.00000000000000000000
CurvePt 1 -39.55548589034619055838 45.34164122647652561682 80.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 -39.55548589034619055838 45.34164122647652561682 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.55548589034619055838 37.84164122647652561682 80.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -32.05548589034619055838 37.84164122647652561682 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -39.55548589034619055838 45.34164122647652561682 80.00000000000000000000
CurvePt 0 -37.35878674924529718737 40.03834036757741898782 80.00000000000000000000
CurvePt 1 -32.05548589034619055838 37.84164122647652561682 80.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000001 00000012
CCtrl 0 -32.05548589034619055838 37.84164122647652561682 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.55548589034619411109 37.84164122647652561682 80.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -24.55548589034619055838 45.34164122647652561682 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -32.05548589034619055838 37.84164122647652561682 80.00000000000000000000
CurvePt 0 -26.75218503144708748209 40.03834036757741898782 80.00000000000000000000
CurvePt 1 -24.55548589034619055838 45.34164122647652561682 80.00000000000000000000
AddCurve
Curve 0000002d 1 2 00000002 0000000f
CCtrl 0 -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.55548589034619055838 52.84164122647652561682 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000
CurvePt 0 -26.75218503144708748209 50.64494208537563224581 0.00000000000000000000
CurvePt 1 -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000
AddCurve
Curve 0000002e 1 2 00000002 00000010
CCtrl 0 -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.55548589034619055838 52.84164122647652561682 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -32.05548589034619055838 52.84164122647652561682 0.00000000000000000000
CurvePt 0 -37.35878674924529718737 50.64494208537563224581 0.00000000000000000000
CurvePt 1 -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000
AddCurve
Curve 0000002f 1 2 00000002 00000011
CCtrl 0 -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.55548589034619055838 37.84164122647652561682 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -39.55548589034619055838 45.34164122647652561682 0.00000000000000000000
CurvePt 0 -37.35878674924529718737 40.03834036757741898782 0.00000000000000000000
CurvePt 1 -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000
AddCurve
Curve 00000030 1 2 00000002 00000012
CCtrl 0 -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.55548589034619411109 37.84164122647652561682 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -32.05548589034619055838 37.84164122647652561682 0.00000000000000000000
CurvePt 0 -26.75218503144708748209 40.03834036757741898782 0.00000000000000000000
CurvePt 1 -24.55548589034619055838 45.34164122647652561682 0.00000000000000000000
AddCurve
