±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00040000 1002
    1 00040001 1002
    2 00040020 1002
    3 00040040 1002
    4 00040000 1001
    5 00040001 1001
    6 00040020 1001
    7 00040040 1001
    8 00040001 1003
    9 00050000 1002
    10 00050001 1002
    11 00050020 1002
    12 00050040 1002
    13 00050000 1001
    14 00050001 1001
    15 00050020 1001
    16 00050040 1001
    17 00050001 1003
    18 80020000 1002
    19 80020000 1001
    20 80020001 1002
    21 80020002 1002
    22 80020001 1001
    23 80020002 1001
    24 80020002 1003
    25 00000000 1001
    26 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-20.60000000000000142109
AddParam

Param.h.v.=00040011
Param.val=10.69999999999999928946
AddParam

Param.h.v.=00040040
Param.val=22.50000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-20.60000000000000142109
AddParam

Param.h.v.=00050011
Param.val=10.69999999999999928946
AddParam

Param.h.v.=00050040
Param.val=7.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=7.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.60000000000000142109
Entity.actPoint.y=10.69999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=22.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.60000000000000142109
Entity.actPoint.y=10.69999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030001
Entity.normal.v=80030002
Entity.distance.v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.60000000000000142109
Entity.actPoint.y=10.69999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=4001
Entity.construction=0
Entity.actDistance=22.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030005
Entity.normal.v=80030006
Entity.distance.v=80030007
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.60000000000000142109
Entity.actPoint.y=10.69999999999999928946
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030005
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=4001
Entity.construction=0
Entity.actDistance=22.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000a
Entity.normal.v=8003000b
Entity.distance.v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.60000000000000142109
Entity.actPoint.y=10.69999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.normal.v=8003000f
Entity.distance.v=80030010
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.60000000000000142109
Entity.actPoint.y=10.69999999999999928946
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030015
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030017
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030017
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030017
Entity.actPoint.z=15.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030015
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=45.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=19.60000000000002629008
Constraint.disp.offset.y=49.60000000000003694822
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=52.20000000000003836931
Constraint.disp.offset.y=16.59999999999999431566
AddConstraint

Constraint.h.v=00000004
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=15.00000000000000000000
Constraint.ptA.v=80030005
Constraint.ptB.v=80030001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.05797481043794405764
Constraint.disp.offset.y=-5.92191201845717696273
AddConstraint

Surface 00000001 00646464 8003001a 1 1
SCtrl 0 0 -43.10000000000000142109 -11.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.90000000010000036355 -11.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -43.10000000000000142109 33.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1.90000000010000036355 33.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -20.60000000000000497380 -11.80000000000000071054 0.00000000000000000000  1.90000000000000035527 10.69999999999999573674 0.00000000000000000000
TrimBy 00000001 0 1.90000000000000035527 10.69999999999999928946 0.00000000000000000000  -20.60000000000000142109 33.20000000000000284217 0.00000000000000000000
TrimBy 00000004 0 -20.60000000000000142109 33.20000000000000284217 0.00000000000000000000  -43.10000000000000142109 10.70000000000000284217 0.00000000000000000000
TrimBy 00000007 0 -43.10000000000000142109 10.70000000000000284217 0.00000000000000000000  -20.60000000000000497380 -11.80000000000000071054 0.00000000000000000000
TrimBy 00000016 0 -20.60000000000000142109 18.19999999999999928946 0.00000000000000000000  -13.10000000000000142109 10.69999999999999928946 0.00000000000000000000
TrimBy 0000000d 0 -13.10000000000000319744 10.69999999999999573674 0.00000000000000000000  -20.60000000000000142109 3.19999999999999662492 0.00000000000000000000
TrimBy 00000010 0 -20.60000000000000142109 3.19999999999999662492 0.00000000000000000000  -28.10000000000000852651 10.70000000000000461853 0.00000000000000000000
TrimBy 00000013 0 -28.10000000000000852651 10.70000000000000461853 0.00000000000000000000  -20.60000000000000142109 18.19999999999999928946 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030019 1 1
SCtrl 0 0 1.90000000010000036355 -11.80000000000000426326 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -43.10000000000000142109 -11.80000000000000426326 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.90000000010000036355 33.20000000000000284217 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -43.10000000000000142109 33.20000000000000284217 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -43.10000000000000142109 10.70000000000000284217 15.00000000000000000000  -20.60000000000000142109 33.20000000000000284217 15.00000000000000000000
TrimBy 00000002 1 -20.60000000000000142109 33.20000000000000284217 15.00000000000000000000  1.89999999999999880096 10.70000000000000106581 15.00000000000000177636
TrimBy 0000000b 1 1.89999999999999880096 10.69999999999999573674 15.00000000000000177636  -20.60000000000000497380 -11.80000000000000071054 15.00000000000000000000
TrimBy 00000008 1 -20.60000000000000497380 -11.80000000000000071054 15.00000000000000000000  -43.10000000000000142109 10.70000000000000284217 15.00000000000000000000
TrimBy 00000011 1 -28.10000000000000852651 10.70000000000000284217 15.00000000000000000000  -20.60000000000000142109 3.19999999999999662492 15.00000000000000355271
TrimBy 0000000e 1 -20.60000000000000142109 3.19999999999999662492 15.00000000000000355271  -13.10000000000000142109 10.69999999999999573674 15.00000000000000177636
TrimBy 00000017 1 -13.10000000000000142109 10.69999999999999928946 15.00000000000000000000  -20.60000000000000142109 18.19999999999999928946 15.00000000000000177636
TrimBy 00000014 1 -20.60000000000000142109 18.19999999999999928946 15.00000000000000177636  -28.10000000000000852651 10.70000000000000284217 15.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 1.89999999999999857891 10.69999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.89999999999999857891 10.69999999999999928946 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.89999999999999857891 33.20000000000000284217 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.89999999999999857891 33.20000000000000284217 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -20.60000000000000142109 33.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -20.60000000000000142109 33.20000000000000284217 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 1.89999999999999857891 10.69999999999999928946 15.00000000000000000000  -20.60000000000000142109 33.20000000000000284217 15.00000000000000000000
TrimBy 00000001 1 -20.60000000000000142109 33.20000000000000284217 0.00000000000000000000  1.89999999999999857891 10.69999999999999928946 0.00000000000000000000
TrimBy 0000000c 0 1.89999999999999857891 10.69999999999999928946 0.00000000000000000000  1.89999999999999857891 10.69999999999999928946 15.00000000000000000000
TrimBy 00000003 1 -20.60000000000000142109 33.20000000000000284217 15.00000000000000000000  -20.60000000000000142109 33.20000000000000284217 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -20.60000000000000142109 33.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.60000000000000142109 33.20000000000000284217 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -43.10000000000000142109 33.20000000000000284217 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -43.10000000000000142109 33.20000000000000284217 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -43.10000000000000142109 10.70000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -43.10000000000000142109 10.70000000000000284217 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -20.60000000000000142109 33.20000000000000284217 15.00000000000000000000  -43.10000000000000142109 10.70000000000000284217 15.00000000000000000000
TrimBy 00000004 1 -43.10000000000000142109 10.70000000000000284217 0.00000000000000000000  -20.60000000000000142109 33.20000000000000284217 0.00000000000000000000
TrimBy 00000003 0 -20.60000000000000142109 33.20000000000000284217 0.00000000000000000000  -20.60000000000000142109 33.20000000000000284217 15.00000000000000000000
TrimBy 00000006 1 -43.10000000000000142109 10.70000000000000284217 15.00000000000000000000  -43.10000000000000142109 10.70000000000000284217 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -43.10000000000000142109 10.70000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -43.10000000000000142109 10.70000000000000284217 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -43.10000000000000142109 -11.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -43.10000000000000142109 -11.79999999999999715783 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -20.60000000000000497380 -11.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -20.60000000000000497380 -11.80000000000000071054 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -43.10000000000000142109 10.70000000000000284217 15.00000000000000000000  -20.60000000000000497380 -11.80000000000000071054 15.00000000000000000000
TrimBy 00000007 1 -20.60000000000000497380 -11.80000000000000071054 0.00000000000000000000  -43.10000000000000142109 10.70000000000000284217 0.00000000000000000000
TrimBy 00000006 0 -43.10000000000000142109 10.70000000000000284217 0.00000000000000000000  -43.10000000000000142109 10.70000000000000284217 15.00000000000000000000
TrimBy 00000009 1 -20.60000000000000497380 -11.80000000000000071054 15.00000000000000000000  -20.60000000000000497380 -11.80000000000000071054 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -20.60000000000000497380 -11.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.60000000000000497380 -11.80000000000000071054 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.89999999999999147349 -11.80000000000000426326 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.89999999999999147349 -11.80000000000000426326 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 1.89999999999999857891 10.69999999999999396039 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 1.89999999999999857891 10.69999999999999396039 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -20.60000000000000497380 -11.80000000000000071054 15.00000000000000000000  1.89999999999999857891 10.69999999999999396039 15.00000000000000000000
TrimBy 0000000a 1 1.89999999999999857891 10.69999999999999396039 0.00000000000000000000  -20.60000000000000497380 -11.80000000000000071054 0.00000000000000000000
TrimBy 00000009 0 -20.60000000000000497380 -11.80000000000000071054 0.00000000000000000000  -20.60000000000000497380 -11.80000000000000071054 15.00000000000000000000
TrimBy 0000000c 1 1.89999999999999857891 10.69999999999999396039 15.00000000000000000000  1.89999999999999857891 10.69999999999999396039 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -13.10000000000000142109 10.69999999999999751310 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -13.10000000000000142109 10.69999999999999751310 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -13.10000000000000497380 3.19999999999999795719 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -13.10000000000000497380 3.19999999999999795719 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -20.60000000000000142109 3.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -20.60000000000000142109 3.19999999999999928946 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -13.10000000000000142109 10.69999999999999751310 15.00000000000000000000  -20.60000000000000142109 3.19999999999999928946 15.00000000000000000000
TrimBy 0000000d 1 -20.60000000000000142109 3.19999999999999928946 0.00000000000000000000  -13.10000000000000142109 10.69999999999999751310 0.00000000000000000000
TrimBy 00000018 0 -13.10000000000000142109 10.69999999999999751310 0.00000000000000000000  -13.10000000000000142109 10.69999999999999751310 15.00000000000000000000
TrimBy 0000000f 1 -20.60000000000000142109 3.19999999999999928946 15.00000000000000000000  -20.60000000000000142109 3.19999999999999928946 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -20.60000000000000142109 3.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.60000000000000142109 3.19999999999999928946 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -28.10000000000000142109 3.19999999999999928946 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -28.10000000000000142109 3.19999999999999928946 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -28.10000000000000142109 10.70000000000000106581 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -28.10000000000000142109 10.70000000000000106581 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -20.60000000000000142109 3.19999999999999928946 15.00000000000000000000  -28.10000000000000142109 10.70000000000000106581 15.00000000000000000000
TrimBy 00000010 1 -28.10000000000000142109 10.70000000000000106581 0.00000000000000000000  -20.60000000000000142109 3.19999999999999928946 0.00000000000000000000
TrimBy 0000000f 0 -20.60000000000000142109 3.19999999999999928946 0.00000000000000000000  -20.60000000000000142109 3.19999999999999928946 15.00000000000000000000
TrimBy 00000012 1 -28.10000000000000142109 10.70000000000000106581 15.00000000000000000000  -28.10000000000000142109 10.70000000000000106581 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -28.10000000000000142109 10.70000000000000106581 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -28.10000000000000142109 10.70000000000000106581 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -28.10000000000000142109 18.19999999999999928946 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -28.10000000000000142109 18.19999999999999928946 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -20.60000000000000142109 18.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -20.60000000000000142109 18.19999999999999928946 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -28.10000000000000142109 10.70000000000000106581 15.00000000000000000000  -20.60000000000000142109 18.19999999999999928946 15.00000000000000000000
TrimBy 00000013 1 -20.60000000000000142109 18.19999999999999928946 0.00000000000000000000  -28.10000000000000142109 10.70000000000000106581 0.00000000000000000000
TrimBy 00000012 0 -28.10000000000000142109 10.70000000000000106581 0.00000000000000000000  -28.10000000000000142109 10.70000000000000106581 15.00000000000000000000
TrimBy 00000015 1 -20.60000000000000142109 18.19999999999999928946 15.00000000000000000000  -20.60000000000000142109 18.19999999999999928946 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -20.60000000000000142109 18.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.60000000000000142109 18.19999999999999928946 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -13.10000000000000142109 18.19999999999999928946 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -13.10000000000000142109 18.19999999999999928946 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -13.10000000000000142109 10.69999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -13.10000000000000142109 10.69999999999999928946 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -20.60000000000000142109 18.19999999999999928946 15.00000000000000000000  -13.10000000000000142109 10.69999999999999928946 15.00000000000000000000
TrimBy 00000016 1 -13.10000000000000142109 10.69999999999999928946 0.00000000000000000000  -20.60000000000000142109 18.19999999999999928946 0.00000000000000000000
TrimBy 00000015 0 -20.60000000000000142109 18.19999999999999928946 0.00000000000000000000  -20.60000000000000142109 18.19999999999999928946 15.00000000000000000000
TrimBy 00000018 1 -13.10000000000000142109 10.69999999999999928946 15.00000000000000000000  -13.10000000000000142109 10.69999999999999928946 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 1.89999999999999857891 10.69999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.89999999999999857891 33.20000000000000284217 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.60000000000000142109 33.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.89999999999999857891 10.69999999999999928946 0.00000000000000000000
CurvePt 0 1.52437078937292214142 14.79416867927325718313 0.00000000000000000000
CurvePt 0 0.32023677390468052728 18.98213096514214015542 0.00000000000000000000
CurvePt 0 -1.76760099758034661122 23.01221945116570921641 0.00000000000000000000
CurvePt 0 -4.69009742330268242227 26.60990257669732272916 0.00000000000000000000
CurvePt 0 -8.28778054883429327049 29.53239900241965543159 0.00000000000000000000
CurvePt 0 -12.31786903485786233148 31.62023677390468279214 0.00000000000000000000
CurvePt 0 -16.50583132072674530377 32.82437078937292795899 0.00000000000000000000
CurvePt 1 -20.60000000000000142109 33.20000000000000284217 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 1.89999999999999857891 10.69999999999999928946 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.89999999999999857891 33.20000000000000284217 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.60000000000000142109 33.20000000000000284217 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.89999999999999857891 10.69999999999999928946 15.00000000000000000000
CurvePt 0 1.52437078937292214142 14.79416867927325718313 15.00000000000000177636
CurvePt 0 0.32023677390468052728 18.98213096514214015542 15.00000000000000000000
CurvePt 0 -1.76760099758034661122 23.01221945116570921641 15.00000000000000000000
CurvePt 0 -4.69009742330268242227 26.60990257669732272916 15.00000000000000000000
CurvePt 0 -8.28778054883429327049 29.53239900241965543159 15.00000000000000000000
CurvePt 0 -12.31786903485786233148 31.62023677390468279214 15.00000000000000000000
CurvePt 0 -16.50583132072674530377 32.82437078937292795899 15.00000000000000177636
CurvePt 1 -20.60000000000000142109 33.20000000000000284217 15.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -20.60000000000000142109 33.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.60000000000000142109 33.20000000000000284217 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.60000000000000142109 33.20000000000000284217 0.00000000000000000000
CurvePt 1 -20.60000000000000142109 33.20000000000000284217 15.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -20.60000000000000142109 33.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -43.10000000000000142109 33.20000000000000284217 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -43.10000000000000142109 10.70000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.60000000000000142109 33.20000000000000284217 0.00000000000000000000
CurvePt 0 -24.69416867927325753840 32.82437078937292795899 0.00000000000000000000
CurvePt 0 -28.88213096514213873434 31.62023677390468279214 0.00000000000000000000
CurvePt 0 -32.91221945116571134804 29.53239900241965543159 0.00000000000000000000
CurvePt 0 -36.50990257669732130807 26.60990257669732272916 0.00000000000000000000
CurvePt 0 -39.43239900241965756322 23.01221945116570921641 0.00000000000000000000
CurvePt 0 -41.52023677390468492376 18.98213096514214015542 0.00000000000000000000
CurvePt 0 -42.72437078937292653791 14.79416867927325895948 0.00000000000000000000
CurvePt 1 -43.10000000000000142109 10.70000000000000284217 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -20.60000000000000142109 33.20000000000000284217 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -43.10000000000000142109 33.20000000000000284217 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -43.10000000000000142109 10.70000000000000284217 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.60000000000000142109 33.20000000000000284217 15.00000000000000000000
CurvePt 0 -24.69416867927325753840 32.82437078937292795899 15.00000000000000177636
CurvePt 0 -28.88213096514213873434 31.62023677390468279214 15.00000000000000000000
CurvePt 0 -32.91221945116571134804 29.53239900241965543159 15.00000000000000000000
CurvePt 0 -36.50990257669732130807 26.60990257669732272916 15.00000000000000000000
CurvePt 0 -39.43239900241965756322 23.01221945116570921641 15.00000000000000000000
CurvePt 0 -41.52023677390468492376 18.98213096514214015542 15.00000000000000000000
CurvePt 0 -42.72437078937292653791 14.79416867927325895948 15.00000000000000177636
CurvePt 1 -43.10000000000000142109 10.70000000000000284217 15.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -43.10000000000000142109 10.70000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -43.10000000000000142109 10.70000000000000284217 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -43.10000000000000142109 10.70000000000000284217 0.00000000000000000000
CurvePt 1 -43.10000000000000142109 10.70000000000000284217 15.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -43.10000000000000142109 10.70000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -43.10000000000000142109 -11.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.60000000000000497380 -11.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -43.10000000000000142109 10.70000000000000284217 0.00000000000000000000
CurvePt 0 -42.72437078937292653791 6.60583132072674761304 0.00000000000000000000
CurvePt 0 -41.52023677390468492376 2.41786903485786464074 0.00000000000000000000
CurvePt 0 -39.43239900241965756322 -1.61221945116570530843 0.00000000000000000000
CurvePt 0 -36.50990257669732841350 -5.20990257669731704482 0.00000000000000000000
CurvePt 0 -32.91221945116571134804 -8.13239900241965152361 0.00000000000000000000
CurvePt 0 -28.88213096514213873434 -10.22023677390468243686 0.00000000000000000000
CurvePt 0 -24.69416867927325753840 -11.42437078937292405101 0.00000000000000000000
CurvePt 1 -20.60000000000000497380 -11.80000000000000071054 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -43.10000000000000142109 10.70000000000000284217 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -43.10000000000000142109 -11.79999999999999715783 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.60000000000000497380 -11.80000000000000071054 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -43.10000000000000142109 10.70000000000000284217 15.00000000000000000000
CurvePt 0 -42.72437078937292653791 6.60583132072674761304 15.00000000000000177636
CurvePt 0 -41.52023677390468492376 2.41786903485786464074 15.00000000000000000000
CurvePt 0 -39.43239900241965756322 -1.61221945116570530843 15.00000000000000000000
CurvePt 0 -36.50990257669732841350 -5.20990257669731704482 15.00000000000000000000
CurvePt 0 -32.91221945116571134804 -8.13239900241965152361 15.00000000000000000000
CurvePt 0 -28.88213096514213873434 -10.22023677390468243686 15.00000000000000000000
CurvePt 0 -24.69416867927325753840 -11.42437078937292405101 15.00000000000000177636
CurvePt 1 -20.60000000000000497380 -11.80000000000000071054 15.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -20.60000000000000497380 -11.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.60000000000000497380 -11.80000000000000071054 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.60000000000000497380 -11.80000000000000071054 0.00000000000000000000
CurvePt 1 -20.60000000000000497380 -11.80000000000000071054 15.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -20.60000000000000497380 -11.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.89999999999999147349 -11.80000000000000426326 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.89999999999999857891 10.69999999999999396039 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.60000000000000497380 -11.80000000000000071054 0.00000000000000000000
CurvePt 0 -16.50583132072674885649 -11.42437078937292405101 0.00000000000000000000
CurvePt 0 -12.31786903485786766055 -10.22023677390468421322 0.00000000000000000000
CurvePt 0 -8.28778054883429859956 -8.13239900241965685268 0.00000000000000000000
CurvePt 0 -4.69009742330268597499 -5.20990257669732237389 0.00000000000000000000
CurvePt 0 -1.76760099758034971984 -1.61221945116571174772 0.00000000000000000000
CurvePt 0 0.32023677390467814030 2.41786903485785664714 0.00000000000000000000
CurvePt 0 1.52437078937292125325 6.60583132072673784307 0.00000000000000000000
CurvePt 1 1.89999999999999857891 10.69999999999999396039 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -20.60000000000000497380 -11.80000000000000071054 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.89999999999999147349 -11.80000000000000426326 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.89999999999999857891 10.69999999999999396039 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.60000000000000497380 -11.80000000000000071054 15.00000000000000000000
CurvePt 0 -16.50583132072674885649 -11.42437078937292405101 15.00000000000000177636
CurvePt 0 -12.31786903485786766055 -10.22023677390468421322 15.00000000000000000000
CurvePt 0 -8.28778054883429859956 -8.13239900241965685268 15.00000000000000000000
CurvePt 0 -4.69009742330268597499 -5.20990257669732237389 15.00000000000000000000
CurvePt 0 -1.76760099758034971984 -1.61221945116571174772 15.00000000000000000000
CurvePt 0 0.32023677390467814030 2.41786903485785664714 15.00000000000000000000
CurvePt 0 1.52437078937292125325 6.60583132072673784307 15.00000000000000177636
CurvePt 1 1.89999999999999857891 10.69999999999999396039 15.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 1.89999999999999857891 10.69999999999999396039 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.89999999999999857891 10.69999999999999396039 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.89999999999999857891 10.69999999999999396039 0.00000000000000000000
CurvePt 1 1.89999999999999857891 10.69999999999999396039 15.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -13.10000000000000142109 10.69999999999999751310 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.10000000000000497380 3.19999999999999795719 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.60000000000000142109 3.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.10000000000000142109 10.69999999999999751310 0.00000000000000000000
CurvePt 0 -13.62658774203177358686 7.93928967828595233414 0.00000000000000000000
CurvePt 0 -15.29669914110089834480 5.39669914110089177228 0.00000000000000000000
CurvePt 0 -17.83928967828595801848 3.72658774203177189932 0.00000000000000000000
CurvePt 1 -20.60000000000000142109 3.19999999999999928946 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -13.10000000000000142109 10.69999999999999751310 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.10000000000000497380 3.19999999999999795719 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.60000000000000142109 3.19999999999999928946 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.10000000000000142109 10.69999999999999751310 15.00000000000000000000
CurvePt 0 -13.62658774203177358686 7.93928967828595233414 15.00000000000000000000
CurvePt 0 -15.29669914110089834480 5.39669914110089177228 15.00000000000000000000
CurvePt 0 -17.83928967828595801848 3.72658774203177189932 15.00000000000000000000
CurvePt 1 -20.60000000000000142109 3.19999999999999928946 15.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -20.60000000000000142109 3.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.60000000000000142109 3.19999999999999928946 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.60000000000000142109 3.19999999999999928946 0.00000000000000000000
CurvePt 1 -20.60000000000000142109 3.19999999999999928946 15.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -20.60000000000000142109 3.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -28.10000000000000142109 3.19999999999999928946 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -28.10000000000000142109 10.70000000000000106581 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.60000000000000142109 3.19999999999999928946 0.00000000000000000000
CurvePt 0 -23.36071032171404837641 3.72658774203177234341 0.00000000000000000000
CurvePt 0 -25.90330085889910805008 5.39669914110089354864 0.00000000000000000000
CurvePt 0 -27.57341225796822570260 7.93928967828595411049 0.00000000000000000000
CurvePt 1 -28.10000000000000142109 10.70000000000000106581 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -20.60000000000000142109 3.19999999999999928946 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -28.10000000000000142109 3.19999999999999928946 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -28.10000000000000142109 10.70000000000000106581 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.60000000000000142109 3.19999999999999928946 15.00000000000000000000
CurvePt 0 -23.36071032171404837641 3.72658774203177234341 15.00000000000000000000
CurvePt 0 -25.90330085889910805008 5.39669914110089354864 15.00000000000000000000
CurvePt 0 -27.57341225796822570260 7.93928967828595411049 15.00000000000000000000
CurvePt 1 -28.10000000000000142109 10.70000000000000106581 15.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -28.10000000000000142109 10.70000000000000106581 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -28.10000000000000142109 10.70000000000000106581 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -28.10000000000000142109 10.70000000000000106581 0.00000000000000000000
CurvePt 1 -28.10000000000000142109 10.70000000000000106581 15.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -28.10000000000000142109 10.70000000000000106581 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -28.10000000000000142109 18.19999999999999928946 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.60000000000000142109 18.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -28.10000000000000142109 10.70000000000000106581 0.00000000000000000000
CurvePt 0 -27.57341225796822925531 13.46071032171404624478 0.00000000000000000000
CurvePt 0 -25.90330085889910805008 16.00330085889910591845 0.00000000000000000000
CurvePt 0 -23.36071032171404482369 17.67341225796822357097 0.00000000000000000000
CurvePt 1 -20.60000000000000142109 18.19999999999999928946 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -28.10000000000000142109 10.70000000000000106581 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -28.10000000000000142109 18.19999999999999928946 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.60000000000000142109 18.19999999999999928946 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -28.10000000000000142109 10.70000000000000106581 15.00000000000000000000
CurvePt 0 -27.57341225796822925531 13.46071032171404624478 15.00000000000000000000
CurvePt 0 -25.90330085889910805008 16.00330085889910591845 15.00000000000000000000
CurvePt 0 -23.36071032171404482369 17.67341225796822357097 15.00000000000000000000
CurvePt 1 -20.60000000000000142109 18.19999999999999928946 15.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -20.60000000000000142109 18.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.60000000000000142109 18.19999999999999928946 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.60000000000000142109 18.19999999999999928946 0.00000000000000000000
CurvePt 1 -20.60000000000000142109 18.19999999999999928946 15.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -20.60000000000000142109 18.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.10000000000000142109 18.19999999999999928946 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -13.10000000000000142109 10.69999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.60000000000000142109 18.19999999999999928946 0.00000000000000000000
CurvePt 0 -17.83928967828595446576 17.67341225796822357097 0.00000000000000000000
CurvePt 0 -15.29669914110089656845 16.00330085889910591845 0.00000000000000000000
CurvePt 0 -13.62658774203177358686 13.46071032171404624478 0.00000000000000000000
CurvePt 1 -13.10000000000000142109 10.69999999999999928946 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -20.60000000000000142109 18.19999999999999928946 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.10000000000000142109 18.19999999999999928946 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -13.10000000000000142109 10.69999999999999928946 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.60000000000000142109 18.19999999999999928946 15.00000000000000000000
CurvePt 0 -17.83928967828595446576 17.67341225796822357097 15.00000000000000000000
CurvePt 0 -15.29669914110089656845 16.00330085889910591845 15.00000000000000000000
CurvePt 0 -13.62658774203177358686 13.46071032171404624478 15.00000000000000000000
CurvePt 1 -13.10000000000000142109 10.69999999999999928946 15.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 -13.10000000000000142109 10.69999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.10000000000000142109 10.69999999999999928946 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.10000000000000142109 10.69999999999999928946 0.00000000000000000000
CurvePt 1 -13.10000000000000142109 10.69999999999999928946 15.00000000000000000000
AddCurve
