±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00040000 1002
    1 00040001 1002
    2 00040002 1002
    3 00040000 1001
    4 00040001 1001
    5 00040002 1001
    6 00040000 1004
    7 00040001 1003
    8 00040002 1003
    9 00050000 1002
    10 00050001 1002
    11 00050002 1002
    12 00050000 1001
    13 00050001 1001
    14 00050002 1001
    15 00050000 1004
    16 00050001 1003
    17 00050002 1003
    18 00060000 1002
    19 00060001 1002
    20 00060002 1002
    21 00060000 1001
    22 00060001 1001
    23 00060002 1001
    24 00060000 1004
    25 00060001 1003
    26 00060002 1003
    27 00070000 1002
    28 00070001 1002
    29 00070002 1002
    30 00070000 1001
    31 00070001 1001
    32 00070002 1001
    33 00070000 1004
    34 00070001 1003
    35 00070002 1003
    36 00080000 1002
    37 00080001 1002
    38 00080020 1002
    39 00080040 1002
    40 00080000 1001
    41 00080001 1001
    42 00080020 1001
    43 00080040 1001
    44 00080001 1003
    45 00090000 1002
    46 00090001 1002
    47 00090020 1002
    48 00090040 1002
    49 00090000 1001
    50 00090001 1001
    51 00090020 1001
    52 00090040 1001
    53 00090001 1003
    54 80020000 1002
    55 80020000 1001
    56 80020001 1002
    57 80020002 1002
    58 80020001 1001
    59 80020002 1001
    60 80020002 1003
    61 00000000 1001
    62 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=38.15000000000005542233
AddParam

Param.h.v.=00040011
Param.val=20.50000000000000710543
AddParam

Param.h.v.=00040013
Param.val=38.15000000000005542233
AddParam

Param.h.v.=00040014
Param.val=40.50000000000000710543
AddParam

Param.h.v.=00050010
Param.val=-21.84999999999994813038
AddParam

Param.h.v.=00050011
Param.val=20.50000000000000710543
AddParam

Param.h.v.=00050013
Param.val=38.15000000000005542233
AddParam

Param.h.v.=00050014
Param.val=20.50000000000000710543
AddParam

Param.h.v.=00060010
Param.val=-21.84999999999994813038
AddParam

Param.h.v.=00060011
Param.val=40.50000000000000710543
AddParam

Param.h.v.=00060013
Param.val=-21.84999999999994813038
AddParam

Param.h.v.=00060014
Param.val=20.50000000000000710543
AddParam

Param.h.v.=00070010
Param.val=38.15000000000005542233
AddParam

Param.h.v.=00070011
Param.val=40.50000000000000710543
AddParam

Param.h.v.=00070013
Param.val=-21.84999999999994813038
AddParam

Param.h.v.=00070014
Param.val=40.50000000000000710543
AddParam

Param.h.v.=00080010
Param.val=-11.84999999999994813038
AddParam

Param.h.v.=00080011
Param.val=30.10000000000000142109
AddParam

Param.h.v.=00080040
Param.val=7.50000000000000000000
AddParam

Param.h.v.=00090010
Param.val=28.15000000000005542233
AddParam

Param.h.v.=00090011
Param.val=30.10000000000000142109
AddParam

Param.h.v.=00090040
Param.val=7.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=5.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=38.15000000000005542233
Entity.actPoint.y=20.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=38.15000000000005542233
Entity.actPoint.y=40.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-21.84999999999994813038
Entity.actPoint.y=20.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=38.15000000000005542233
Entity.actPoint.y=20.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-21.84999999999994813038
Entity.actPoint.y=40.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-21.84999999999994813038
Entity.actPoint.y=20.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=38.15000000000005542233
Entity.actPoint.y=40.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-21.84999999999994813038
Entity.actPoint.y=40.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-11.84999999999994813038
Entity.actPoint.y=30.10000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=28.15000000000005542233
Entity.actPoint.y=30.10000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030001
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.15000000000005542233
Entity.actPoint.y=20.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.15000000000005542233
Entity.actPoint.y=40.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030004
Entity.point[1].v=80030005
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.15000000000005542233
Entity.actPoint.y=20.50000000000000710543
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.15000000000005542233
Entity.actPoint.y=40.50000000000000710543
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=38.15000000000005542233
Entity.actPoint.y=20.50000000000000710543
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030004
Entity.point[1].v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000a
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-21.84999999999994813038
Entity.actPoint.y=20.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.15000000000005542233
Entity.actPoint.y=20.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.point[1].v=8003000e
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-21.84999999999994813038
Entity.actPoint.y=20.50000000000000710543
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.15000000000005542233
Entity.actPoint.y=20.50000000000000710543
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-21.84999999999994813038
Entity.actPoint.y=20.50000000000000710543
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.point[1].v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030013
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-21.84999999999994813038
Entity.actPoint.y=40.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-21.84999999999994813038
Entity.actPoint.y=20.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-21.84999999999994813038
Entity.actPoint.y=40.50000000000000710543
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-21.84999999999994813038
Entity.actPoint.y=20.50000000000000710543
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-21.84999999999994813038
Entity.actPoint.y=40.50000000000000710543
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.15000000000005542233
Entity.actPoint.y=40.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-21.84999999999994813038
Entity.actPoint.y=40.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.point[1].v=80030020
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.15000000000005542233
Entity.actPoint.y=40.50000000000000710543
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-21.84999999999994813038
Entity.actPoint.y=40.50000000000000710543
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=38.15000000000005542233
Entity.actPoint.y=40.50000000000000710543
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030025
Entity.normal.v=80030026
Entity.distance.v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-11.84999999999994813038
Entity.actPoint.y=30.10000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030025
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030029
Entity.normal.v=8003002a
Entity.distance.v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-11.84999999999994813038
Entity.actPoint.y=30.10000000000000142109
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030029
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.normal.v=8003002f
Entity.distance.v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=28.15000000000005542233
Entity.actPoint.y=30.10000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030032
Entity.normal.v=80030033
Entity.distance.v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=28.15000000000005542233
Entity.actPoint.y=30.10000000000000142109
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030032
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030039
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003b
Entity.point[1].v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030039
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.00000000000000000000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=39.40000000000001278977
Constraint.disp.offset.y=-14.39999999999999502620
AddConstraint

Constraint.h.v=0000000d
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-10.00000000000000000000
Constraint.ptA.v=00090001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-10.00000000000000000000
Constraint.ptA.v=00080001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=8003003b
Constraint.ptB.v=80030039
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.92303434359556923994
Constraint.disp.offset.y=-7.21606509653261607440
AddConstraint

Surface 00000001 00646464 8003003d 1 1
SCtrl 0 0 -21.84999999999994457767 40.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 38.15000000010005720696 40.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -21.84999999999994457767 20.49999999990000887351 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 38.15000000010005720696 20.49999999990000887351 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 38.15000000010005720696 40.50000000000000710543 10.00000000000000000000  38.15000000010005720696 20.49999999990000887351 10.00000000000000000000
TrimBy 00000004 0 -21.84999999999994457767 20.49999999990000887351 10.00000000000000000000  -21.84999999999994457767 40.50000000000000710543 10.00000000000000000000
TrimBy 00000007 0 -21.84999999999994457767 40.50000000000000710543 10.00000000000000000000  38.15000000010005720696 40.50000000000000710543 10.00000000000000000000
TrimBy 00000001 0 38.15000000010005720696 20.49999999990000887351 10.00000000000000000000  -21.84999999999994457767 20.49999999990000887351 10.00000000000000000000
TrimBy 00000016 0 -11.84999999999995168309 22.60000000000000142109 10.00000000000000000000  -4.34999999999994724220 30.09999999999999431566 10.00000000000000000000
TrimBy 0000000d 0 -4.34999999999994635402 30.10000000000000497380 10.00000000000000177636  -11.84999999999994990674 37.60000000000000852651 10.00000000000000177636
TrimBy 00000010 0 -11.84999999999994990674 37.60000000000000852651 10.00000000000000177636  -19.34999999999995168309 30.10000000000000142109 10.00000000000000000000
TrimBy 00000013 0 -19.34999999999995168309 30.10000000000000142109 10.00000000000000000000  -11.84999999999995168309 22.60000000000000142109 10.00000000000000000000
TrimBy 00000022 0 28.15000000000005186962 22.60000000000000142109 10.00000000000000000000  35.65000000000005542233 30.09999999999999431566 10.00000000000000000000
TrimBy 00000019 0 35.65000000000005542233 30.10000000000000142109 10.00000000000000000000  28.15000000000005542233 37.60000000000000142109 10.00000000000000177636
TrimBy 0000001c 0 28.15000000000005542233 37.60000000000000142109 10.00000000000000177636  20.65000000000005542233 30.10000000000000142109 10.00000000000000000000
TrimBy 0000001f 0 20.65000000000005542233 30.10000000000000142109 10.00000000000000000000  28.15000000000005186962 22.60000000000000142109 10.00000000000000000000
AddSurface
Surface 00000002 00646464 8003003e 1 1
SCtrl 0 0 38.15000000010005720696 40.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -21.84999999999994457767 40.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 38.15000000010005720696 20.49999999990000887351 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -21.84999999999994457767 20.49999999990000887351 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 38.15000000010005720696 20.49999999990000887351 0.00000000000000000000  38.15000000010005720696 40.50000000000000710543 0.00000000000000000000
TrimBy 00000002 1 -21.84999999999994457767 20.49999999990000887351 0.00000000000000000000  38.15000000010005720696 20.49999999990000887351 0.00000000000000000000
TrimBy 00000005 1 -21.84999999999994457767 40.50000000000000710543 0.00000000000000000000  -21.84999999999994457767 20.49999999990000887351 0.00000000000000000000
TrimBy 00000008 1 38.15000000010005720696 40.50000000000000710543 0.00000000000000000000  -21.84999999999994457767 40.50000000000000710543 0.00000000000000000000
TrimBy 00000011 1 -19.34999999999994457767 30.10000000000000142109 0.00000000000000000000  -11.84999999999994635402 37.60000000000000142109 0.00000000000000000000
TrimBy 0000000e 1 -11.84999999999994635402 37.60000000000000142109 0.00000000000000000000  -4.34999999999994280131 30.09999999999999786837 0.00000000000000000000
TrimBy 00000017 1 -4.34999999999994368949 30.09999999999999431566 0.00000000000000000000  -11.84999999999995168309 22.60000000000000142109 0.00000000000000000000
TrimBy 00000014 1 -11.84999999999995168309 22.60000000000000142109 0.00000000000000000000  -19.34999999999994457767 30.10000000000000142109 0.00000000000000000000
TrimBy 0000001d 1 20.65000000000006252776 30.10000000000000142109 0.00000000000000000000  28.15000000000005897505 37.60000000000000142109 0.00000000000000000000
TrimBy 0000001a 1 28.15000000000005897505 37.60000000000000142109 0.00000000000000000000  35.65000000000005542233 30.09999999999999786837 0.00000000000000000000
TrimBy 00000023 1 35.65000000000005542233 30.10000000000000142109 0.00000000000000000000  28.15000000000006252776 22.60000000000000497380 0.00000000000000000000
TrimBy 00000020 1 28.15000000000006252776 22.60000000000000497380 0.00000000000000000000  20.65000000000006252776 30.10000000000000142109 0.00000000000000000000
AddSurface
Surface 00000003 00646464 8003000f 1 1
SCtrl 0 0 38.15000000000005542233 20.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 38.15000000000005542233 20.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -21.84999999999994813038 20.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -21.84999999999994813038 20.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 38.15000000000005542233 20.50000000000000710543 0.00000000000000000000  -21.84999999999994813038 20.50000000000000710543 0.00000000000000000000
TrimBy 00000001 1 -21.84999999999994813038 20.50000000000000710543 10.00000000000000000000  38.15000000000005542233 20.50000000000000710543 10.00000000000000000000
TrimBy 0000000c 0 38.15000000000005542233 20.50000000000000710543 10.00000000000000000000  38.15000000000005542233 20.50000000000000710543 0.00000000000000000000
TrimBy 00000003 1 -21.84999999999994813038 20.50000000000000710543 0.00000000000000000000  -21.84999999999994813038 20.50000000000000710543 10.00000000000000000000
AddSurface
Surface 00000004 00646464 80030018 1 1
SCtrl 0 0 -21.84999999999994813038 20.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -21.84999999999994813038 20.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -21.84999999999994813038 40.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -21.84999999999994813038 40.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -21.84999999999994813038 20.50000000000000710543 0.00000000000000000000  -21.84999999999994813038 40.50000000000000710543 0.00000000000000000000
TrimBy 00000004 1 -21.84999999999994813038 40.50000000000000710543 10.00000000000000000000  -21.84999999999994813038 20.50000000000000710543 10.00000000000000000000
TrimBy 00000003 0 -21.84999999999994813038 20.50000000000000710543 10.00000000000000000000  -21.84999999999994813038 20.50000000000000710543 0.00000000000000000000
TrimBy 00000006 1 -21.84999999999994813038 40.50000000000000710543 0.00000000000000000000  -21.84999999999994813038 40.50000000000000710543 10.00000000000000000000
AddSurface
Surface 00000005 00646464 80030021 1 1
SCtrl 0 0 -21.84999999999994813038 40.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -21.84999999999994813038 40.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 38.15000000000005542233 40.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 38.15000000000005542233 40.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -21.84999999999994813038 40.50000000000000710543 0.00000000000000000000  38.15000000000005542233 40.50000000000000710543 0.00000000000000000000
TrimBy 00000007 1 38.15000000000005542233 40.50000000000000710543 10.00000000000000000000  -21.84999999999994813038 40.50000000000000710543 10.00000000000000000000
TrimBy 00000006 0 -21.84999999999994813038 40.50000000000000710543 10.00000000000000000000  -21.84999999999994813038 40.50000000000000710543 0.00000000000000000000
TrimBy 00000009 1 38.15000000000005542233 40.50000000000000710543 0.00000000000000000000  38.15000000000005542233 40.50000000000000710543 10.00000000000000000000
AddSurface
Surface 00000006 00646464 80030006 1 1
SCtrl 0 0 38.15000000000005542233 40.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 38.15000000000005542233 40.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 38.15000000000005542233 20.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 38.15000000000005542233 20.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 38.15000000000005542233 40.50000000000000710543 0.00000000000000000000  38.15000000000005542233 20.50000000000000710543 0.00000000000000000000
TrimBy 0000000a 1 38.15000000000005542233 20.50000000000000710543 10.00000000000000000000  38.15000000000005542233 40.50000000000000710543 10.00000000000000000000
TrimBy 00000009 0 38.15000000000005542233 40.50000000000000710543 10.00000000000000000000  38.15000000000005542233 40.50000000000000710543 0.00000000000000000000
TrimBy 0000000c 1 38.15000000000005542233 20.50000000000000710543 0.00000000000000000000  38.15000000000005542233 20.50000000000000710543 10.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -4.34999999999994813038 30.10000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.34999999999994813038 30.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.34999999999994813038 37.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -4.34999999999994813038 37.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -11.84999999999994813038 37.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -11.84999999999994813038 37.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -4.34999999999994813038 30.10000000000000142109 0.00000000000000000000  -11.84999999999994813038 37.60000000000000142109 0.00000000000000000000
TrimBy 0000000d 1 -11.84999999999994813038 37.60000000000000142109 10.00000000000000000000  -4.34999999999994813038 30.10000000000000142109 10.00000000000000000000
TrimBy 00000018 0 -4.34999999999994813038 30.10000000000000142109 10.00000000000000000000  -4.34999999999994813038 30.10000000000000142109 0.00000000000000000000
TrimBy 0000000f 1 -11.84999999999994813038 37.60000000000000142109 0.00000000000000000000  -11.84999999999994813038 37.60000000000000142109 10.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -11.84999999999994813038 37.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -11.84999999999994813038 37.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.34999999999994813038 37.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -19.34999999999994813038 37.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -19.34999999999994813038 30.10000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -19.34999999999994813038 30.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -11.84999999999994813038 37.60000000000000142109 0.00000000000000000000  -19.34999999999994813038 30.10000000000000142109 0.00000000000000000000
TrimBy 00000010 1 -19.34999999999994813038 30.10000000000000142109 10.00000000000000000000  -11.84999999999994813038 37.60000000000000142109 10.00000000000000000000
TrimBy 0000000f 0 -11.84999999999994813038 37.60000000000000142109 10.00000000000000000000  -11.84999999999994813038 37.60000000000000142109 0.00000000000000000000
TrimBy 00000012 1 -19.34999999999994813038 30.10000000000000142109 0.00000000000000000000  -19.34999999999994813038 30.10000000000000142109 10.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -19.34999999999994813038 30.10000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -19.34999999999994813038 30.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.34999999999994813038 22.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -19.34999999999994813038 22.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -11.84999999999994990674 22.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -11.84999999999994990674 22.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -19.34999999999994813038 30.10000000000000142109 0.00000000000000000000  -11.84999999999994990674 22.60000000000000142109 0.00000000000000000000
TrimBy 00000013 1 -11.84999999999994990674 22.60000000000000142109 10.00000000000000000000  -19.34999999999994813038 30.10000000000000142109 10.00000000000000000000
TrimBy 00000012 0 -19.34999999999994813038 30.10000000000000142109 10.00000000000000000000  -19.34999999999994813038 30.10000000000000142109 0.00000000000000000000
TrimBy 00000015 1 -11.84999999999994990674 22.60000000000000142109 0.00000000000000000000  -11.84999999999994990674 22.60000000000000142109 10.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -11.84999999999994990674 22.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -11.84999999999994990674 22.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.34999999999994990674 22.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -4.34999999999994990674 22.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -4.34999999999994813038 30.09999999999999786837 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -4.34999999999994813038 30.09999999999999786837 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -11.84999999999994990674 22.60000000000000142109 0.00000000000000000000  -4.34999999999994813038 30.09999999999999786837 0.00000000000000000000
TrimBy 00000016 1 -4.34999999999994813038 30.09999999999999786837 10.00000000000000000000  -11.84999999999994990674 22.60000000000000142109 10.00000000000000000000
TrimBy 00000015 0 -11.84999999999994990674 22.60000000000000142109 10.00000000000000000000  -11.84999999999994990674 22.60000000000000142109 0.00000000000000000000
TrimBy 00000018 1 -4.34999999999994813038 30.09999999999999786837 0.00000000000000000000  -4.34999999999994813038 30.09999999999999786837 10.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 35.65000000000005542233 30.10000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.65000000000005542233 30.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.65000000000005542233 37.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 35.65000000000005542233 37.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 28.15000000000005542233 37.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 28.15000000000005542233 37.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 35.65000000000005542233 30.10000000000000142109 0.00000000000000000000  28.15000000000005542233 37.60000000000000142109 0.00000000000000000000
TrimBy 00000019 1 28.15000000000005542233 37.60000000000000142109 10.00000000000000000000  35.65000000000005542233 30.10000000000000142109 10.00000000000000000000
TrimBy 00000024 0 35.65000000000005542233 30.10000000000000142109 10.00000000000000000000  35.65000000000005542233 30.10000000000000142109 0.00000000000000000000
TrimBy 0000001b 1 28.15000000000005542233 37.60000000000000142109 0.00000000000000000000  28.15000000000005542233 37.60000000000000142109 10.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 28.15000000000005542233 37.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 28.15000000000005542233 37.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.65000000000005542233 37.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 20.65000000000005542233 37.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 20.65000000000005542233 30.10000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 20.65000000000005542233 30.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 28.15000000000005542233 37.60000000000000142109 0.00000000000000000000  20.65000000000005542233 30.10000000000000142109 0.00000000000000000000
TrimBy 0000001c 1 20.65000000000005542233 30.10000000000000142109 10.00000000000000000000  28.15000000000005542233 37.60000000000000142109 10.00000000000000000000
TrimBy 0000001b 0 28.15000000000005542233 37.60000000000000142109 10.00000000000000000000  28.15000000000005542233 37.60000000000000142109 0.00000000000000000000
TrimBy 0000001e 1 20.65000000000005542233 30.10000000000000142109 0.00000000000000000000  20.65000000000005542233 30.10000000000000142109 10.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 20.65000000000005542233 30.10000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 20.65000000000005542233 30.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.65000000000005542233 22.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 20.65000000000005542233 22.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 28.15000000000005542233 22.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 28.15000000000005542233 22.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 20.65000000000005542233 30.10000000000000142109 0.00000000000000000000  28.15000000000005542233 22.60000000000000142109 0.00000000000000000000
TrimBy 0000001f 1 28.15000000000005542233 22.60000000000000142109 10.00000000000000000000  20.65000000000005542233 30.10000000000000142109 10.00000000000000000000
TrimBy 0000001e 0 20.65000000000005542233 30.10000000000000142109 10.00000000000000000000  20.65000000000005542233 30.10000000000000142109 0.00000000000000000000
TrimBy 00000021 1 28.15000000000005542233 22.60000000000000142109 0.00000000000000000000  28.15000000000005542233 22.60000000000000142109 10.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 28.15000000000005542233 22.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 28.15000000000005542233 22.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.65000000000005542233 22.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 35.65000000000005542233 22.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 35.65000000000005542233 30.09999999999999786837 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 35.65000000000005542233 30.09999999999999786837 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 28.15000000000005542233 22.60000000000000142109 0.00000000000000000000  35.65000000000005542233 30.09999999999999786837 0.00000000000000000000
TrimBy 00000022 1 35.65000000000005542233 30.09999999999999786837 10.00000000000000000000  28.15000000000005542233 22.60000000000000142109 10.00000000000000000000
TrimBy 00000021 0 28.15000000000005542233 22.60000000000000142109 10.00000000000000000000  28.15000000000005542233 22.60000000000000142109 0.00000000000000000000
TrimBy 00000024 1 35.65000000000005542233 30.09999999999999786837 0.00000000000000000000  35.65000000000005542233 30.09999999999999786837 10.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 38.15000000000005542233 20.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.84999999999994813038 20.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 38.15000000000005542233 20.50000000000000710543 10.00000000000000000000
CurvePt 1 -21.84999999999994813038 20.50000000000000710543 10.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 38.15000000000005542233 20.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.84999999999994813038 20.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 38.15000000000005542233 20.50000000000000710543 0.00000000000000000000
CurvePt 1 -21.84999999999994813038 20.50000000000000710543 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -21.84999999999994813038 20.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.84999999999994813038 20.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.84999999999994813038 20.50000000000000710543 10.00000000000000000000
CurvePt 1 -21.84999999999994813038 20.50000000000000710543 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -21.84999999999994813038 20.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.84999999999994813038 40.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.84999999999994813038 20.50000000000000710543 10.00000000000000000000
CurvePt 1 -21.84999999999994813038 40.50000000000000710543 10.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -21.84999999999994813038 20.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.84999999999994813038 40.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.84999999999994813038 20.50000000000000710543 0.00000000000000000000
CurvePt 1 -21.84999999999994813038 40.50000000000000710543 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -21.84999999999994813038 40.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.84999999999994813038 40.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.84999999999994813038 40.50000000000000710543 10.00000000000000000000
CurvePt 1 -21.84999999999994813038 40.50000000000000710543 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -21.84999999999994813038 40.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 38.15000000000005542233 40.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.84999999999994813038 40.50000000000000710543 10.00000000000000000000
CurvePt 1 38.15000000000005542233 40.50000000000000710543 10.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -21.84999999999994813038 40.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 38.15000000000005542233 40.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.84999999999994813038 40.50000000000000710543 0.00000000000000000000
CurvePt 1 38.15000000000005542233 40.50000000000000710543 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 38.15000000000005542233 40.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 38.15000000000005542233 40.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 38.15000000000005542233 40.50000000000000710543 10.00000000000000000000
CurvePt 1 38.15000000000005542233 40.50000000000000710543 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 38.15000000000005542233 40.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 38.15000000000005542233 20.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 38.15000000000005542233 40.50000000000000710543 10.00000000000000000000
CurvePt 1 38.15000000000005542233 20.50000000000000710543 10.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 38.15000000000005542233 40.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 38.15000000000005542233 20.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 38.15000000000005542233 40.50000000000000710543 0.00000000000000000000
CurvePt 1 38.15000000000005542233 20.50000000000000710543 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 38.15000000000005542233 20.50000000000000710543 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 38.15000000000005542233 20.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 38.15000000000005542233 20.50000000000000710543 10.00000000000000000000
CurvePt 1 38.15000000000005542233 20.50000000000000710543 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -4.34999999999994813038 30.10000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.34999999999994813038 37.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -11.84999999999994813038 37.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.34999999999994813038 30.10000000000000142109 10.00000000000000000000
CurvePt 0 -4.87658774203172118433 32.86071032171405192912 10.00000000000000000000
CurvePt 0 -6.54669914110084238956 35.40330085889910805008 10.00000000000000000000
CurvePt 0 -9.08928967828590117506 37.07341225796822925531 10.00000000000000000000
CurvePt 1 -11.84999999999994813038 37.60000000000000142109 10.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -4.34999999999994813038 30.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.34999999999994813038 37.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -11.84999999999994813038 37.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.34999999999994813038 30.10000000000000142109 0.00000000000000000000
CurvePt 0 -4.87658774203172118433 32.86071032171405192912 0.00000000000000000000
CurvePt 0 -6.54669914110084238956 35.40330085889910805008 0.00000000000000000000
CurvePt 0 -9.08928967828590117506 37.07341225796822925531 0.00000000000000000000
CurvePt 1 -11.84999999999994813038 37.60000000000000142109 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -11.84999999999994813038 37.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.84999999999994813038 37.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.84999999999994813038 37.60000000000000142109 10.00000000000000000000
CurvePt 1 -11.84999999999994813038 37.60000000000000142109 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -11.84999999999994813038 37.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.34999999999994813038 37.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -19.34999999999994813038 30.10000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.84999999999994813038 37.60000000000000142109 10.00000000000000000000
CurvePt 0 -14.61071032171399330934 37.07341225796822925531 10.00000000000000000000
CurvePt 0 -17.15330085889905831209 35.40330085889910805008 10.00000000000000000000
CurvePt 0 -18.82341225796817596461 32.86071032171405192912 10.00000000000000000000
CurvePt 1 -19.34999999999994813038 30.10000000000000142109 10.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -11.84999999999994813038 37.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.34999999999994813038 37.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -19.34999999999994813038 30.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.84999999999994813038 37.60000000000000142109 0.00000000000000000000
CurvePt 0 -14.61071032171399330934 37.07341225796822925531 0.00000000000000000000
CurvePt 0 -17.15330085889905831209 35.40330085889910805008 0.00000000000000000000
CurvePt 0 -18.82341225796817596461 32.86071032171405192912 0.00000000000000000000
CurvePt 1 -19.34999999999994813038 30.10000000000000142109 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -19.34999999999994813038 30.10000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.34999999999994813038 30.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.34999999999994813038 30.10000000000000142109 10.00000000000000000000
CurvePt 1 -19.34999999999994813038 30.10000000000000142109 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -19.34999999999994813038 30.10000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.34999999999994813038 22.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -11.84999999999994990674 22.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.34999999999994813038 30.10000000000000142109 10.00000000000000000000
CurvePt 0 -18.82341225796817596461 27.33928967828595801848 10.00000000000000000000
CurvePt 0 -17.15330085889905831209 24.79669914110089479209 10.00000000000000000000
CurvePt 0 -14.61071032171399508570 23.12658774203177358686 10.00000000000000000000
CurvePt 1 -11.84999999999994990674 22.60000000000000142109 10.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -19.34999999999994813038 30.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.34999999999994813038 22.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -11.84999999999994990674 22.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.34999999999994813038 30.10000000000000142109 0.00000000000000000000
CurvePt 0 -18.82341225796817596461 27.33928967828595801848 0.00000000000000000000
CurvePt 0 -17.15330085889905831209 24.79669914110089479209 0.00000000000000000000
CurvePt 0 -14.61071032171399508570 23.12658774203177358686 0.00000000000000000000
CurvePt 1 -11.84999999999994990674 22.60000000000000142109 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -11.84999999999994990674 22.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.84999999999994990674 22.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.84999999999994990674 22.60000000000000142109 10.00000000000000000000
CurvePt 1 -11.84999999999994990674 22.60000000000000142109 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -11.84999999999994990674 22.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.34999999999994990674 22.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -4.34999999999994813038 30.09999999999999786837 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.84999999999994990674 22.60000000000000142109 10.00000000000000000000
CurvePt 0 -9.08928967828590472777 23.12658774203177358686 10.00000000000000000000
CurvePt 0 -6.54669914110084327774 24.79669914110089479209 10.00000000000000000000
CurvePt 0 -4.87658774203172207251 27.33928967828595446576 10.00000000000000000000
CurvePt 1 -4.34999999999994813038 30.09999999999999786837 10.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -11.84999999999994990674 22.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.34999999999994990674 22.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -4.34999999999994813038 30.09999999999999786837 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.84999999999994990674 22.60000000000000142109 0.00000000000000000000
CurvePt 0 -9.08928967828590472777 23.12658774203177358686 0.00000000000000000000
CurvePt 0 -6.54669914110084327774 24.79669914110089479209 0.00000000000000000000
CurvePt 0 -4.87658774203172207251 27.33928967828595446576 0.00000000000000000000
CurvePt 1 -4.34999999999994813038 30.09999999999999786837 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 -4.34999999999994813038 30.09999999999999786837 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.34999999999994813038 30.09999999999999786837 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.34999999999994813038 30.09999999999999786837 10.00000000000000000000
CurvePt 1 -4.34999999999994813038 30.09999999999999786837 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 35.65000000000005542233 30.10000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.65000000000005542233 37.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 28.15000000000005542233 37.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.65000000000005542233 30.10000000000000142109 10.00000000000000000000
CurvePt 0 35.12341225796828325656 32.86071032171405192912 10.00000000000000000000
CurvePt 0 33.45330085889916205133 35.40330085889910805008 10.00000000000000000000
CurvePt 0 30.91071032171410237765 37.07341225796822925531 10.00000000000000000000
CurvePt 1 28.15000000000005542233 37.60000000000000142109 10.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 35.65000000000005542233 30.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.65000000000005542233 37.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 28.15000000000005542233 37.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.65000000000005542233 30.10000000000000142109 0.00000000000000000000
CurvePt 0 35.12341225796828325656 32.86071032171405192912 0.00000000000000000000
CurvePt 0 33.45330085889916205133 35.40330085889910805008 0.00000000000000000000
CurvePt 0 30.91071032171410237765 37.07341225796822925531 0.00000000000000000000
CurvePt 1 28.15000000000005542233 37.60000000000000142109 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 28.15000000000005542233 37.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 28.15000000000005542233 37.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 28.15000000000005542233 37.60000000000000142109 10.00000000000000000000
CurvePt 1 28.15000000000005542233 37.60000000000000142109 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 28.15000000000005542233 37.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.65000000000005542233 37.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.65000000000005542233 30.10000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 28.15000000000005542233 37.60000000000000142109 10.00000000000000000000
CurvePt 0 25.38928967828600846701 37.07341225796822925531 10.00000000000000000000
CurvePt 0 22.84669914110094879334 35.40330085889910805008 10.00000000000000000000
CurvePt 0 21.17658774203183114082 32.86071032171405192912 10.00000000000000000000
CurvePt 1 20.65000000000005542233 30.10000000000000142109 10.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 28.15000000000005542233 37.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.65000000000005542233 37.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.65000000000005542233 30.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 28.15000000000005542233 37.60000000000000142109 0.00000000000000000000
CurvePt 0 25.38928967828600846701 37.07341225796822925531 0.00000000000000000000
CurvePt 0 22.84669914110094879334 35.40330085889910805008 0.00000000000000000000
CurvePt 0 21.17658774203183114082 32.86071032171405192912 0.00000000000000000000
CurvePt 1 20.65000000000005542233 30.10000000000000142109 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 20.65000000000005542233 30.10000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.65000000000005542233 30.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.65000000000005542233 30.10000000000000142109 10.00000000000000000000
CurvePt 1 20.65000000000005542233 30.10000000000000142109 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 20.65000000000005542233 30.10000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.65000000000005542233 22.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 28.15000000000005542233 22.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.65000000000005542233 30.10000000000000142109 10.00000000000000000000
CurvePt 0 21.17658774203182758811 27.33928967828595801848 10.00000000000000000000
CurvePt 0 22.84669914110094879334 24.79669914110089479209 10.00000000000000000000
CurvePt 0 25.38928967828601201973 23.12658774203177358686 10.00000000000000000000
CurvePt 1 28.15000000000005542233 22.60000000000000142109 10.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 20.65000000000005542233 30.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.65000000000005542233 22.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 28.15000000000005542233 22.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.65000000000005542233 30.10000000000000142109 0.00000000000000000000
CurvePt 0 21.17658774203182758811 27.33928967828595801848 0.00000000000000000000
CurvePt 0 22.84669914110094879334 24.79669914110089479209 0.00000000000000000000
CurvePt 0 25.38928967828601201973 23.12658774203177358686 0.00000000000000000000
CurvePt 1 28.15000000000005542233 22.60000000000000142109 0.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 28.15000000000005542233 22.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 28.15000000000005542233 22.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 28.15000000000005542233 22.60000000000000142109 10.00000000000000000000
CurvePt 1 28.15000000000005542233 22.60000000000000142109 0.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 28.15000000000005542233 22.60000000000000142109 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.65000000000005542233 22.60000000000000142109 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 35.65000000000005542233 30.09999999999999786837 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 28.15000000000005542233 22.60000000000000142109 10.00000000000000000000
CurvePt 0 30.91071032171410237765 23.12658774203177358686 10.00000000000000000000
CurvePt 0 33.45330085889916205133 24.79669914110089479209 10.00000000000000000000
CurvePt 0 35.12341225796828325656 27.33928967828595446576 10.00000000000000000000
CurvePt 1 35.65000000000005542233 30.09999999999999786837 10.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 28.15000000000005542233 22.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.65000000000005542233 22.60000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 35.65000000000005542233 30.09999999999999786837 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 28.15000000000005542233 22.60000000000000142109 0.00000000000000000000
CurvePt 0 30.91071032171410237765 23.12658774203177358686 0.00000000000000000000
CurvePt 0 33.45330085889916205133 24.79669914110089479209 0.00000000000000000000
CurvePt 0 35.12341225796828325656 27.33928967828595446576 0.00000000000000000000
CurvePt 1 35.65000000000005542233 30.09999999999999786837 0.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000b
CCtrl 0 35.65000000000005542233 30.09999999999999786837 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.65000000000005542233 30.09999999999999786837 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.65000000000005542233 30.09999999999999786837 10.00000000000000000000
CurvePt 1 35.65000000000005542233 30.09999999999999786837 0.00000000000000000000
AddCurve
